C:\Programacion\ejercicio_1_5_2_2\ejercicio_1_5_2_2\ejercicio_1_5_2_2\bin\Debug\netcoreapp3.1\ejercicio_1_5_2_2.exe
C:\Programacion\ejercicio_1_5_2_2\ejercicio_1_5_2_2\ejercicio_1_5_2_2\bin\Debug\netcoreapp3.1\ejercicio_1_5_2_2.deps.json
C:\Programacion\ejercicio_1_5_2_2\ejercicio_1_5_2_2\ejercicio_1_5_2_2\bin\Debug\netcoreapp3.1\ejercicio_1_5_2_2.runtimeconfig.json
C:\Programacion\ejercicio_1_5_2_2\ejercicio_1_5_2_2\ejercicio_1_5_2_2\bin\Debug\netcoreapp3.1\ejercicio_1_5_2_2.runtimeconfig.dev.json
C:\Programacion\ejercicio_1_5_2_2\ejercicio_1_5_2_2\ejercicio_1_5_2_2\bin\Debug\netcoreapp3.1\ejercicio_1_5_2_2.dll
C:\Programacion\ejercicio_1_5_2_2\ejercicio_1_5_2_2\ejercicio_1_5_2_2\bin\Debug\netcoreapp3.1\ejercicio_1_5_2_2.pdb
C:\Programacion\ejercicio_1_5_2_2\ejercicio_1_5_2_2\ejercicio_1_5_2_2\obj\Debug\netcoreapp3.1\ejercicio_1_5_2_2.AssemblyInfoInputs.cache
C:\Programacion\ejercicio_1_5_2_2\ejercicio_1_5_2_2\ejercicio_1_5_2_2\obj\Debug\netcoreapp3.1\ejercicio_1_5_2_2.AssemblyInfo.cs
C:\Programacion\ejercicio_1_5_2_2\ejercicio_1_5_2_2\ejercicio_1_5_2_2\obj\Debug\netcoreapp3.1\ejercicio_1_5_2_2.csproj.CoreCompileInputs.cache
C:\Programacion\ejercicio_1_5_2_2\ejercicio_1_5_2_2\ejercicio_1_5_2_2\obj\Debug\netcoreapp3.1\ejercicio_1_5_2_2.dll
C:\Programacion\ejercicio_1_5_2_2\ejercicio_1_5_2_2\ejercicio_1_5_2_2\obj\Debug\netcoreapp3.1\ejercicio_1_5_2_2.pdb
C:\Programacion\ejercicio_1_5_2_2\ejercicio_1_5_2_2\ejercicio_1_5_2_2\obj\Debug\netcoreapp3.1\ejercicio_1_5_2_2.genruntimeconfig.cache
