E:\Programación\Unidad 6\2. Actividades\ejercicio_6_3_7\ejercicio_6_3_7\ejercicio_6_3_7\bin\Debug\ejercicio_6_3_7.exe.config
E:\Programación\Unidad 6\2. Actividades\ejercicio_6_3_7\ejercicio_6_3_7\ejercicio_6_3_7\bin\Debug\ejercicio_6_3_7.exe
E:\Programación\Unidad 6\2. Actividades\ejercicio_6_3_7\ejercicio_6_3_7\ejercicio_6_3_7\bin\Debug\ejercicio_6_3_7.pdb
E:\Programación\Unidad 6\2. Actividades\ejercicio_6_3_7\ejercicio_6_3_7\ejercicio_6_3_7\obj\Debug\MainWindow.g.cs
E:\Programación\Unidad 6\2. Actividades\ejercicio_6_3_7\ejercicio_6_3_7\ejercicio_6_3_7\obj\Debug\App.g.cs
E:\Programación\Unidad 6\2. Actividades\ejercicio_6_3_7\ejercicio_6_3_7\ejercicio_6_3_7\obj\Debug\ejercicio_6_3_7_MarkupCompile.cache
E:\Programación\Unidad 6\2. Actividades\ejercicio_6_3_7\ejercicio_6_3_7\ejercicio_6_3_7\obj\Debug\ejercicio_6_3_7_MarkupCompile.lref
E:\Programación\Unidad 6\2. Actividades\ejercicio_6_3_7\ejercicio_6_3_7\ejercicio_6_3_7\obj\Debug\MainWindow.baml
E:\Programación\Unidad 6\2. Actividades\ejercicio_6_3_7\ejercicio_6_3_7\ejercicio_6_3_7\obj\Debug\ejercicio_6_3_7.g.resources
E:\Programación\Unidad 6\2. Actividades\ejercicio_6_3_7\ejercicio_6_3_7\ejercicio_6_3_7\obj\Debug\ejercicio_6_3_7.Properties.Resources.resources
E:\Programación\Unidad 6\2. Actividades\ejercicio_6_3_7\ejercicio_6_3_7\ejercicio_6_3_7\obj\Debug\ejercicio_6_3_7.csproj.GenerateResource.cache
E:\Programación\Unidad 6\2. Actividades\ejercicio_6_3_7\ejercicio_6_3_7\ejercicio_6_3_7\obj\Debug\ejercicio_6_3_7.csproj.CoreCompileInputs.cache
E:\Programación\Unidad 6\2. Actividades\ejercicio_6_3_7\ejercicio_6_3_7\ejercicio_6_3_7\obj\Debug\ejercicio_6_3_7.exe
E:\Programación\Unidad 6\2. Actividades\ejercicio_6_3_7\ejercicio_6_3_7\ejercicio_6_3_7\obj\Debug\ejercicio_6_3_7.pdb
C:\Users\User\Documents\IG Formación DAW\Asignatura - Programación - ejercicios resueltos\ejercicio_6_3_7\ejercicio_6_3_7\ejercicio_6_3_7\bin\Debug\ejercicio_6_3_7.exe.config
C:\Users\User\Documents\IG Formación DAW\Asignatura - Programación - ejercicios resueltos\ejercicio_6_3_7\ejercicio_6_3_7\ejercicio_6_3_7\bin\Debug\ejercicio_6_3_7.exe
C:\Users\User\Documents\IG Formación DAW\Asignatura - Programación - ejercicios resueltos\ejercicio_6_3_7\ejercicio_6_3_7\ejercicio_6_3_7\bin\Debug\ejercicio_6_3_7.pdb
C:\Users\User\Documents\IG Formación DAW\Asignatura - Programación - ejercicios resueltos\ejercicio_6_3_7\ejercicio_6_3_7\ejercicio_6_3_7\obj\Debug\ejercicio_6_3_7.csprojAssemblyReference.cache
C:\Users\User\Documents\IG Formación DAW\Asignatura - Programación - ejercicios resueltos\ejercicio_6_3_7\ejercicio_6_3_7\ejercicio_6_3_7\obj\Debug\MainWindow.g.cs
C:\Users\User\Documents\IG Formación DAW\Asignatura - Programación - ejercicios resueltos\ejercicio_6_3_7\ejercicio_6_3_7\ejercicio_6_3_7\obj\Debug\App.g.cs
C:\Users\User\Documents\IG Formación DAW\Asignatura - Programación - ejercicios resueltos\ejercicio_6_3_7\ejercicio_6_3_7\ejercicio_6_3_7\obj\Debug\ejercicio_6_3_7_MarkupCompile.cache
C:\Users\User\Documents\IG Formación DAW\Asignatura - Programación - ejercicios resueltos\ejercicio_6_3_7\ejercicio_6_3_7\ejercicio_6_3_7\obj\Debug\ejercicio_6_3_7_MarkupCompile.lref
C:\Users\User\Documents\IG Formación DAW\Asignatura - Programación - ejercicios resueltos\ejercicio_6_3_7\ejercicio_6_3_7\ejercicio_6_3_7\obj\Debug\MainWindow.baml
C:\Users\User\Documents\IG Formación DAW\Asignatura - Programación - ejercicios resueltos\ejercicio_6_3_7\ejercicio_6_3_7\ejercicio_6_3_7\obj\Debug\ejercicio_6_3_7.g.resources
C:\Users\User\Documents\IG Formación DAW\Asignatura - Programación - ejercicios resueltos\ejercicio_6_3_7\ejercicio_6_3_7\ejercicio_6_3_7\obj\Debug\ejercicio_6_3_7.Properties.Resources.resources
C:\Users\User\Documents\IG Formación DAW\Asignatura - Programación - ejercicios resueltos\ejercicio_6_3_7\ejercicio_6_3_7\ejercicio_6_3_7\obj\Debug\ejercicio_6_3_7.csproj.GenerateResource.cache
C:\Users\User\Documents\IG Formación DAW\Asignatura - Programación - ejercicios resueltos\ejercicio_6_3_7\ejercicio_6_3_7\ejercicio_6_3_7\obj\Debug\ejercicio_6_3_7.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\IG Formación DAW\Asignatura - Programación - ejercicios resueltos\ejercicio_6_3_7\ejercicio_6_3_7\ejercicio_6_3_7\obj\Debug\ejercicio_6_3_7.exe
C:\Users\User\Documents\IG Formación DAW\Asignatura - Programación - ejercicios resueltos\ejercicio_6_3_7\ejercicio_6_3_7\ejercicio_6_3_7\obj\Debug\ejercicio_6_3_7.pdb
