C:\Programacion\ejercicio_1_5_2_4\ejercicio_1_5_2_4\ejercicio_1_5_2_4\bin\Debug\netcoreapp3.1\ejercicio_1_5_2_4.exe
C:\Programacion\ejercicio_1_5_2_4\ejercicio_1_5_2_4\ejercicio_1_5_2_4\bin\Debug\netcoreapp3.1\ejercicio_1_5_2_4.deps.json
C:\Programacion\ejercicio_1_5_2_4\ejercicio_1_5_2_4\ejercicio_1_5_2_4\bin\Debug\netcoreapp3.1\ejercicio_1_5_2_4.runtimeconfig.json
C:\Programacion\ejercicio_1_5_2_4\ejercicio_1_5_2_4\ejercicio_1_5_2_4\bin\Debug\netcoreapp3.1\ejercicio_1_5_2_4.runtimeconfig.dev.json
C:\Programacion\ejercicio_1_5_2_4\ejercicio_1_5_2_4\ejercicio_1_5_2_4\bin\Debug\netcoreapp3.1\ejercicio_1_5_2_4.dll
C:\Programacion\ejercicio_1_5_2_4\ejercicio_1_5_2_4\ejercicio_1_5_2_4\bin\Debug\netcoreapp3.1\ejercicio_1_5_2_4.pdb
C:\Programacion\ejercicio_1_5_2_4\ejercicio_1_5_2_4\ejercicio_1_5_2_4\obj\Debug\netcoreapp3.1\ejercicio_1_5_2_4.AssemblyInfoInputs.cache
C:\Programacion\ejercicio_1_5_2_4\ejercicio_1_5_2_4\ejercicio_1_5_2_4\obj\Debug\netcoreapp3.1\ejercicio_1_5_2_4.AssemblyInfo.cs
C:\Programacion\ejercicio_1_5_2_4\ejercicio_1_5_2_4\ejercicio_1_5_2_4\obj\Debug\netcoreapp3.1\ejercicio_1_5_2_4.csproj.CoreCompileInputs.cache
C:\Programacion\ejercicio_1_5_2_4\ejercicio_1_5_2_4\ejercicio_1_5_2_4\obj\Debug\netcoreapp3.1\ejercicio_1_5_2_4.dll
C:\Programacion\ejercicio_1_5_2_4\ejercicio_1_5_2_4\ejercicio_1_5_2_4\obj\Debug\netcoreapp3.1\ejercicio_1_5_2_4.pdb
C:\Programacion\ejercicio_1_5_2_4\ejercicio_1_5_2_4\ejercicio_1_5_2_4\obj\Debug\netcoreapp3.1\ejercicio_1_5_2_4.genruntimeconfig.cache
