D:\Programacion\ejercicio_3_3_1_3\ejercicio_3_3_1_3\ejercicio_3_3_1_3\bin\Debug\netcoreapp3.1\ejercicio_3_3_1_3.exe
D:\Programacion\ejercicio_3_3_1_3\ejercicio_3_3_1_3\ejercicio_3_3_1_3\bin\Debug\netcoreapp3.1\ejercicio_3_3_1_3.deps.json
D:\Programacion\ejercicio_3_3_1_3\ejercicio_3_3_1_3\ejercicio_3_3_1_3\bin\Debug\netcoreapp3.1\ejercicio_3_3_1_3.runtimeconfig.json
D:\Programacion\ejercicio_3_3_1_3\ejercicio_3_3_1_3\ejercicio_3_3_1_3\bin\Debug\netcoreapp3.1\ejercicio_3_3_1_3.runtimeconfig.dev.json
D:\Programacion\ejercicio_3_3_1_3\ejercicio_3_3_1_3\ejercicio_3_3_1_3\bin\Debug\netcoreapp3.1\ejercicio_3_3_1_3.dll
D:\Programacion\ejercicio_3_3_1_3\ejercicio_3_3_1_3\ejercicio_3_3_1_3\bin\Debug\netcoreapp3.1\ejercicio_3_3_1_3.pdb
D:\Programacion\ejercicio_3_3_1_3\ejercicio_3_3_1_3\ejercicio_3_3_1_3\obj\Debug\netcoreapp3.1\ejercicio_3_3_1_3.AssemblyInfoInputs.cache
D:\Programacion\ejercicio_3_3_1_3\ejercicio_3_3_1_3\ejercicio_3_3_1_3\obj\Debug\netcoreapp3.1\ejercicio_3_3_1_3.AssemblyInfo.cs
D:\Programacion\ejercicio_3_3_1_3\ejercicio_3_3_1_3\ejercicio_3_3_1_3\obj\Debug\netcoreapp3.1\ejercicio_3_3_1_3.csproj.CoreCompileInputs.cache
D:\Programacion\ejercicio_3_3_1_3\ejercicio_3_3_1_3\ejercicio_3_3_1_3\obj\Debug\netcoreapp3.1\ejercicio_3_3_1_3.dll
D:\Programacion\ejercicio_3_3_1_3\ejercicio_3_3_1_3\ejercicio_3_3_1_3\obj\Debug\netcoreapp3.1\ejercicio_3_3_1_3.pdb
D:\Programacion\ejercicio_3_3_1_3\ejercicio_3_3_1_3\ejercicio_3_3_1_3\obj\Debug\netcoreapp3.1\ejercicio_3_3_1_3.genruntimeconfig.cache
C:\Users\User\Documents\IG Formación DAW\Programacion\ejercicio_3_3_1_3\ejercicio_3_3_1_3\ejercicio_3_3_1_3\bin\Debug\netcoreapp3.1\ejercicio_3_3_1_3.exe
C:\Users\User\Documents\IG Formación DAW\Programacion\ejercicio_3_3_1_3\ejercicio_3_3_1_3\ejercicio_3_3_1_3\bin\Debug\netcoreapp3.1\ejercicio_3_3_1_3.deps.json
C:\Users\User\Documents\IG Formación DAW\Programacion\ejercicio_3_3_1_3\ejercicio_3_3_1_3\ejercicio_3_3_1_3\bin\Debug\netcoreapp3.1\ejercicio_3_3_1_3.runtimeconfig.json
C:\Users\User\Documents\IG Formación DAW\Programacion\ejercicio_3_3_1_3\ejercicio_3_3_1_3\ejercicio_3_3_1_3\bin\Debug\netcoreapp3.1\ejercicio_3_3_1_3.runtimeconfig.dev.json
C:\Users\User\Documents\IG Formación DAW\Programacion\ejercicio_3_3_1_3\ejercicio_3_3_1_3\ejercicio_3_3_1_3\bin\Debug\netcoreapp3.1\ejercicio_3_3_1_3.dll
C:\Users\User\Documents\IG Formación DAW\Programacion\ejercicio_3_3_1_3\ejercicio_3_3_1_3\ejercicio_3_3_1_3\bin\Debug\netcoreapp3.1\ejercicio_3_3_1_3.pdb
C:\Users\User\Documents\IG Formación DAW\Programacion\ejercicio_3_3_1_3\ejercicio_3_3_1_3\ejercicio_3_3_1_3\obj\Debug\netcoreapp3.1\ejercicio_3_3_1_3.AssemblyInfoInputs.cache
C:\Users\User\Documents\IG Formación DAW\Programacion\ejercicio_3_3_1_3\ejercicio_3_3_1_3\ejercicio_3_3_1_3\obj\Debug\netcoreapp3.1\ejercicio_3_3_1_3.AssemblyInfo.cs
C:\Users\User\Documents\IG Formación DAW\Programacion\ejercicio_3_3_1_3\ejercicio_3_3_1_3\ejercicio_3_3_1_3\obj\Debug\netcoreapp3.1\ejercicio_3_3_1_3.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\IG Formación DAW\Programacion\ejercicio_3_3_1_3\ejercicio_3_3_1_3\ejercicio_3_3_1_3\obj\Debug\netcoreapp3.1\ejercicio_3_3_1_3.dll
C:\Users\User\Documents\IG Formación DAW\Programacion\ejercicio_3_3_1_3\ejercicio_3_3_1_3\ejercicio_3_3_1_3\obj\Debug\netcoreapp3.1\ejercicio_3_3_1_3.pdb
C:\Users\User\Documents\IG Formación DAW\Programacion\ejercicio_3_3_1_3\ejercicio_3_3_1_3\ejercicio_3_3_1_3\obj\Debug\netcoreapp3.1\ejercicio_3_3_1_3.genruntimeconfig.cache
