D:\Programacion\ejercicio_3_2_3_1\ejercicio_3_2_3_1\ejercicio_3_2_3_1\bin\Debug\netcoreapp3.1\ejercicio_3_2_3_1.exe
D:\Programacion\ejercicio_3_2_3_1\ejercicio_3_2_3_1\ejercicio_3_2_3_1\bin\Debug\netcoreapp3.1\ejercicio_3_2_3_1.deps.json
D:\Programacion\ejercicio_3_2_3_1\ejercicio_3_2_3_1\ejercicio_3_2_3_1\bin\Debug\netcoreapp3.1\ejercicio_3_2_3_1.runtimeconfig.json
D:\Programacion\ejercicio_3_2_3_1\ejercicio_3_2_3_1\ejercicio_3_2_3_1\bin\Debug\netcoreapp3.1\ejercicio_3_2_3_1.runtimeconfig.dev.json
D:\Programacion\ejercicio_3_2_3_1\ejercicio_3_2_3_1\ejercicio_3_2_3_1\bin\Debug\netcoreapp3.1\ejercicio_3_2_3_1.dll
D:\Programacion\ejercicio_3_2_3_1\ejercicio_3_2_3_1\ejercicio_3_2_3_1\bin\Debug\netcoreapp3.1\ejercicio_3_2_3_1.pdb
D:\Programacion\ejercicio_3_2_3_1\ejercicio_3_2_3_1\ejercicio_3_2_3_1\obj\Debug\netcoreapp3.1\ejercicio_3_2_3_1.AssemblyInfoInputs.cache
D:\Programacion\ejercicio_3_2_3_1\ejercicio_3_2_3_1\ejercicio_3_2_3_1\obj\Debug\netcoreapp3.1\ejercicio_3_2_3_1.AssemblyInfo.cs
D:\Programacion\ejercicio_3_2_3_1\ejercicio_3_2_3_1\ejercicio_3_2_3_1\obj\Debug\netcoreapp3.1\ejercicio_3_2_3_1.csproj.CoreCompileInputs.cache
D:\Programacion\ejercicio_3_2_3_1\ejercicio_3_2_3_1\ejercicio_3_2_3_1\obj\Debug\netcoreapp3.1\ejercicio_3_2_3_1.dll
D:\Programacion\ejercicio_3_2_3_1\ejercicio_3_2_3_1\ejercicio_3_2_3_1\obj\Debug\netcoreapp3.1\ejercicio_3_2_3_1.pdb
D:\Programacion\ejercicio_3_2_3_1\ejercicio_3_2_3_1\ejercicio_3_2_3_1\obj\Debug\netcoreapp3.1\ejercicio_3_2_3_1.genruntimeconfig.cache
D:\Programacion\ejercicio_3_2_3_1\ejercicio_3_2_3_1\ejercicio_3_2_3_1\obj\Debug\netcoreapp3.1\ejercicio_3_2_3_1.csprojAssemblyReference.cache
