C:\Programacion\ejercicio_1_5_2_1\ejercicio_1_5_2_1\ejercicio_1_5_2_1\bin\Debug\netcoreapp3.1\ejercicio_1_5_2_1.exe
C:\Programacion\ejercicio_1_5_2_1\ejercicio_1_5_2_1\ejercicio_1_5_2_1\bin\Debug\netcoreapp3.1\ejercicio_1_5_2_1.deps.json
C:\Programacion\ejercicio_1_5_2_1\ejercicio_1_5_2_1\ejercicio_1_5_2_1\bin\Debug\netcoreapp3.1\ejercicio_1_5_2_1.runtimeconfig.json
C:\Programacion\ejercicio_1_5_2_1\ejercicio_1_5_2_1\ejercicio_1_5_2_1\bin\Debug\netcoreapp3.1\ejercicio_1_5_2_1.runtimeconfig.dev.json
C:\Programacion\ejercicio_1_5_2_1\ejercicio_1_5_2_1\ejercicio_1_5_2_1\bin\Debug\netcoreapp3.1\ejercicio_1_5_2_1.dll
C:\Programacion\ejercicio_1_5_2_1\ejercicio_1_5_2_1\ejercicio_1_5_2_1\bin\Debug\netcoreapp3.1\ejercicio_1_5_2_1.pdb
C:\Programacion\ejercicio_1_5_2_1\ejercicio_1_5_2_1\ejercicio_1_5_2_1\obj\Debug\netcoreapp3.1\ejercicio_1_5_2_1.AssemblyInfoInputs.cache
C:\Programacion\ejercicio_1_5_2_1\ejercicio_1_5_2_1\ejercicio_1_5_2_1\obj\Debug\netcoreapp3.1\ejercicio_1_5_2_1.AssemblyInfo.cs
C:\Programacion\ejercicio_1_5_2_1\ejercicio_1_5_2_1\ejercicio_1_5_2_1\obj\Debug\netcoreapp3.1\ejercicio_1_5_2_1.csproj.CoreCompileInputs.cache
C:\Programacion\ejercicio_1_5_2_1\ejercicio_1_5_2_1\ejercicio_1_5_2_1\obj\Debug\netcoreapp3.1\ejercicio_1_5_2_1.dll
C:\Programacion\ejercicio_1_5_2_1\ejercicio_1_5_2_1\ejercicio_1_5_2_1\obj\Debug\netcoreapp3.1\ejercicio_1_5_2_1.pdb
C:\Programacion\ejercicio_1_5_2_1\ejercicio_1_5_2_1\ejercicio_1_5_2_1\obj\Debug\netcoreapp3.1\ejercicio_1_5_2_1.genruntimeconfig.cache
