D:\Programacion\ejercicio_1_11_3\ejercicio_1_11_3\ejercicio_1_11_3\bin\Debug\netcoreapp3.1\ejercicio_1_11_3.exe
D:\Programacion\ejercicio_1_11_3\ejercicio_1_11_3\ejercicio_1_11_3\bin\Debug\netcoreapp3.1\ejercicio_1_11_3.deps.json
D:\Programacion\ejercicio_1_11_3\ejercicio_1_11_3\ejercicio_1_11_3\bin\Debug\netcoreapp3.1\ejercicio_1_11_3.runtimeconfig.json
D:\Programacion\ejercicio_1_11_3\ejercicio_1_11_3\ejercicio_1_11_3\bin\Debug\netcoreapp3.1\ejercicio_1_11_3.runtimeconfig.dev.json
D:\Programacion\ejercicio_1_11_3\ejercicio_1_11_3\ejercicio_1_11_3\bin\Debug\netcoreapp3.1\ejercicio_1_11_3.dll
D:\Programacion\ejercicio_1_11_3\ejercicio_1_11_3\ejercicio_1_11_3\bin\Debug\netcoreapp3.1\ejercicio_1_11_3.pdb
D:\Programacion\ejercicio_1_11_3\ejercicio_1_11_3\ejercicio_1_11_3\obj\Debug\netcoreapp3.1\ejercicio_1_11_3.csprojAssemblyReference.cache
D:\Programacion\ejercicio_1_11_3\ejercicio_1_11_3\ejercicio_1_11_3\obj\Debug\netcoreapp3.1\ejercicio_1_11_3.AssemblyInfoInputs.cache
D:\Programacion\ejercicio_1_11_3\ejercicio_1_11_3\ejercicio_1_11_3\obj\Debug\netcoreapp3.1\ejercicio_1_11_3.AssemblyInfo.cs
D:\Programacion\ejercicio_1_11_3\ejercicio_1_11_3\ejercicio_1_11_3\obj\Debug\netcoreapp3.1\ejercicio_1_11_3.csproj.CoreCompileInputs.cache
D:\Programacion\ejercicio_1_11_3\ejercicio_1_11_3\ejercicio_1_11_3\obj\Debug\netcoreapp3.1\ejercicio_1_11_3.dll
D:\Programacion\ejercicio_1_11_3\ejercicio_1_11_3\ejercicio_1_11_3\obj\Debug\netcoreapp3.1\ejercicio_1_11_3.pdb
D:\Programacion\ejercicio_1_11_3\ejercicio_1_11_3\ejercicio_1_11_3\obj\Debug\netcoreapp3.1\ejercicio_1_11_3.genruntimeconfig.cache
