D:\Programacion\ejercicio_3_2_5_2\ejercicio_3_2_5_2\ejercicio_3_2_5_2\bin\Debug\netcoreapp3.1\ejercicio_3_2_5_2.exe
D:\Programacion\ejercicio_3_2_5_2\ejercicio_3_2_5_2\ejercicio_3_2_5_2\bin\Debug\netcoreapp3.1\ejercicio_3_2_5_2.deps.json
D:\Programacion\ejercicio_3_2_5_2\ejercicio_3_2_5_2\ejercicio_3_2_5_2\bin\Debug\netcoreapp3.1\ejercicio_3_2_5_2.runtimeconfig.json
D:\Programacion\ejercicio_3_2_5_2\ejercicio_3_2_5_2\ejercicio_3_2_5_2\bin\Debug\netcoreapp3.1\ejercicio_3_2_5_2.runtimeconfig.dev.json
D:\Programacion\ejercicio_3_2_5_2\ejercicio_3_2_5_2\ejercicio_3_2_5_2\bin\Debug\netcoreapp3.1\ejercicio_3_2_5_2.dll
D:\Programacion\ejercicio_3_2_5_2\ejercicio_3_2_5_2\ejercicio_3_2_5_2\bin\Debug\netcoreapp3.1\ejercicio_3_2_5_2.pdb
D:\Programacion\ejercicio_3_2_5_2\ejercicio_3_2_5_2\ejercicio_3_2_5_2\obj\Debug\netcoreapp3.1\ejercicio_3_2_5_2.csprojAssemblyReference.cache
D:\Programacion\ejercicio_3_2_5_2\ejercicio_3_2_5_2\ejercicio_3_2_5_2\obj\Debug\netcoreapp3.1\ejercicio_3_2_5_2.AssemblyInfoInputs.cache
D:\Programacion\ejercicio_3_2_5_2\ejercicio_3_2_5_2\ejercicio_3_2_5_2\obj\Debug\netcoreapp3.1\ejercicio_3_2_5_2.AssemblyInfo.cs
D:\Programacion\ejercicio_3_2_5_2\ejercicio_3_2_5_2\ejercicio_3_2_5_2\obj\Debug\netcoreapp3.1\ejercicio_3_2_5_2.csproj.CoreCompileInputs.cache
D:\Programacion\ejercicio_3_2_5_2\ejercicio_3_2_5_2\ejercicio_3_2_5_2\obj\Debug\netcoreapp3.1\ejercicio_3_2_5_2.dll
D:\Programacion\ejercicio_3_2_5_2\ejercicio_3_2_5_2\ejercicio_3_2_5_2\obj\Debug\netcoreapp3.1\ejercicio_3_2_5_2.pdb
D:\Programacion\ejercicio_3_2_5_2\ejercicio_3_2_5_2\ejercicio_3_2_5_2\obj\Debug\netcoreapp3.1\ejercicio_3_2_5_2.genruntimeconfig.cache
