E:\Programación\Unidad 6\2. Actividades\ejercicio_6_3_1_b\ejercicio_6_3_1_b\ejercicio_6_3_1_b\bin\Debug\ejercicio_6_3_1_b.exe.config
E:\Programación\Unidad 6\2. Actividades\ejercicio_6_3_1_b\ejercicio_6_3_1_b\ejercicio_6_3_1_b\bin\Debug\ejercicio_6_3_1_b.exe
E:\Programación\Unidad 6\2. Actividades\ejercicio_6_3_1_b\ejercicio_6_3_1_b\ejercicio_6_3_1_b\bin\Debug\ejercicio_6_3_1_b.pdb
E:\Programación\Unidad 6\2. Actividades\ejercicio_6_3_1_b\ejercicio_6_3_1_b\ejercicio_6_3_1_b\obj\Debug\ejercicio_6_3_1_b.csprojAssemblyReference.cache
E:\Programación\Unidad 6\2. Actividades\ejercicio_6_3_1_b\ejercicio_6_3_1_b\ejercicio_6_3_1_b\obj\Debug\MainWindow.g.cs
E:\Programación\Unidad 6\2. Actividades\ejercicio_6_3_1_b\ejercicio_6_3_1_b\ejercicio_6_3_1_b\obj\Debug\App.g.cs
E:\Programación\Unidad 6\2. Actividades\ejercicio_6_3_1_b\ejercicio_6_3_1_b\ejercicio_6_3_1_b\obj\Debug\ejercicio_6_3_1_b_MarkupCompile.cache
E:\Programación\Unidad 6\2. Actividades\ejercicio_6_3_1_b\ejercicio_6_3_1_b\ejercicio_6_3_1_b\obj\Debug\ejercicio_6_3_1_b_MarkupCompile.lref
E:\Programación\Unidad 6\2. Actividades\ejercicio_6_3_1_b\ejercicio_6_3_1_b\ejercicio_6_3_1_b\obj\Debug\MainWindow.baml
E:\Programación\Unidad 6\2. Actividades\ejercicio_6_3_1_b\ejercicio_6_3_1_b\ejercicio_6_3_1_b\obj\Debug\ejercicio_6_3_1_b.g.resources
E:\Programación\Unidad 6\2. Actividades\ejercicio_6_3_1_b\ejercicio_6_3_1_b\ejercicio_6_3_1_b\obj\Debug\ejercicio_6_3_1_b.Properties.Resources.resources
E:\Programación\Unidad 6\2. Actividades\ejercicio_6_3_1_b\ejercicio_6_3_1_b\ejercicio_6_3_1_b\obj\Debug\ejercicio_6_3_1_b.csproj.GenerateResource.cache
E:\Programación\Unidad 6\2. Actividades\ejercicio_6_3_1_b\ejercicio_6_3_1_b\ejercicio_6_3_1_b\obj\Debug\ejercicio_6_3_1_b.csproj.CoreCompileInputs.cache
E:\Programación\Unidad 6\2. Actividades\ejercicio_6_3_1_b\ejercicio_6_3_1_b\ejercicio_6_3_1_b\obj\Debug\ejercicio_6_3_1_b.exe
E:\Programación\Unidad 6\2. Actividades\ejercicio_6_3_1_b\ejercicio_6_3_1_b\ejercicio_6_3_1_b\obj\Debug\ejercicio_6_3_1_b.pdb
C:\Users\User\Documents\IG Formación DAW\Asignatura - Programación - ejercicios resueltos\ejercicio_6_3_1_b\ejercicio_6_3_1_b\ejercicio_6_3_1_b\bin\Debug\ejercicio_6_3_1_b.exe.config
C:\Users\User\Documents\IG Formación DAW\Asignatura - Programación - ejercicios resueltos\ejercicio_6_3_1_b\ejercicio_6_3_1_b\ejercicio_6_3_1_b\bin\Debug\ejercicio_6_3_1_b.exe
C:\Users\User\Documents\IG Formación DAW\Asignatura - Programación - ejercicios resueltos\ejercicio_6_3_1_b\ejercicio_6_3_1_b\ejercicio_6_3_1_b\bin\Debug\ejercicio_6_3_1_b.pdb
C:\Users\User\Documents\IG Formación DAW\Asignatura - Programación - ejercicios resueltos\ejercicio_6_3_1_b\ejercicio_6_3_1_b\ejercicio_6_3_1_b\obj\Debug\ejercicio_6_3_1_b.csprojAssemblyReference.cache
C:\Users\User\Documents\IG Formación DAW\Asignatura - Programación - ejercicios resueltos\ejercicio_6_3_1_b\ejercicio_6_3_1_b\ejercicio_6_3_1_b\obj\Debug\MainWindow.g.cs
C:\Users\User\Documents\IG Formación DAW\Asignatura - Programación - ejercicios resueltos\ejercicio_6_3_1_b\ejercicio_6_3_1_b\ejercicio_6_3_1_b\obj\Debug\App.g.cs
C:\Users\User\Documents\IG Formación DAW\Asignatura - Programación - ejercicios resueltos\ejercicio_6_3_1_b\ejercicio_6_3_1_b\ejercicio_6_3_1_b\obj\Debug\ejercicio_6_3_1_b_MarkupCompile.cache
C:\Users\User\Documents\IG Formación DAW\Asignatura - Programación - ejercicios resueltos\ejercicio_6_3_1_b\ejercicio_6_3_1_b\ejercicio_6_3_1_b\obj\Debug\ejercicio_6_3_1_b_MarkupCompile.lref
C:\Users\User\Documents\IG Formación DAW\Asignatura - Programación - ejercicios resueltos\ejercicio_6_3_1_b\ejercicio_6_3_1_b\ejercicio_6_3_1_b\obj\Debug\MainWindow.baml
C:\Users\User\Documents\IG Formación DAW\Asignatura - Programación - ejercicios resueltos\ejercicio_6_3_1_b\ejercicio_6_3_1_b\ejercicio_6_3_1_b\obj\Debug\ejercicio_6_3_1_b.g.resources
C:\Users\User\Documents\IG Formación DAW\Asignatura - Programación - ejercicios resueltos\ejercicio_6_3_1_b\ejercicio_6_3_1_b\ejercicio_6_3_1_b\obj\Debug\ejercicio_6_3_1_b.Properties.Resources.resources
C:\Users\User\Documents\IG Formación DAW\Asignatura - Programación - ejercicios resueltos\ejercicio_6_3_1_b\ejercicio_6_3_1_b\ejercicio_6_3_1_b\obj\Debug\ejercicio_6_3_1_b.csproj.GenerateResource.cache
C:\Users\User\Documents\IG Formación DAW\Asignatura - Programación - ejercicios resueltos\ejercicio_6_3_1_b\ejercicio_6_3_1_b\ejercicio_6_3_1_b\obj\Debug\ejercicio_6_3_1_b.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\IG Formación DAW\Asignatura - Programación - ejercicios resueltos\ejercicio_6_3_1_b\ejercicio_6_3_1_b\ejercicio_6_3_1_b\obj\Debug\ejercicio_6_3_1_b.exe
C:\Users\User\Documents\IG Formación DAW\Asignatura - Programación - ejercicios resueltos\ejercicio_6_3_1_b\ejercicio_6_3_1_b\ejercicio_6_3_1_b\obj\Debug\ejercicio_6_3_1_b.pdb
C:\Users\User\Documents\IG Formación DAW\Asignatura - Programación - ejercicios resueltos\Ejercicios Isabella\Unidad 6\ejercicio_6_3_1_b\ejercicio_6_3_1_b\ejercicio_6_3_1_b\bin\Debug\ejercicio_6_3_1_b.exe.config
C:\Users\User\Documents\IG Formación DAW\Asignatura - Programación - ejercicios resueltos\Ejercicios Isabella\Unidad 6\ejercicio_6_3_1_b\ejercicio_6_3_1_b\ejercicio_6_3_1_b\bin\Debug\ejercicio_6_3_1_b.exe
C:\Users\User\Documents\IG Formación DAW\Asignatura - Programación - ejercicios resueltos\Ejercicios Isabella\Unidad 6\ejercicio_6_3_1_b\ejercicio_6_3_1_b\ejercicio_6_3_1_b\bin\Debug\ejercicio_6_3_1_b.pdb
C:\Users\User\Documents\IG Formación DAW\Asignatura - Programación - ejercicios resueltos\Ejercicios Isabella\Unidad 6\ejercicio_6_3_1_b\ejercicio_6_3_1_b\ejercicio_6_3_1_b\obj\Debug\ejercicio_6_3_1_b.csprojAssemblyReference.cache
C:\Users\User\Documents\IG Formación DAW\Asignatura - Programación - ejercicios resueltos\Ejercicios Isabella\Unidad 6\ejercicio_6_3_1_b\ejercicio_6_3_1_b\ejercicio_6_3_1_b\obj\Debug\MainWindow.g.cs
C:\Users\User\Documents\IG Formación DAW\Asignatura - Programación - ejercicios resueltos\Ejercicios Isabella\Unidad 6\ejercicio_6_3_1_b\ejercicio_6_3_1_b\ejercicio_6_3_1_b\obj\Debug\App.g.cs
C:\Users\User\Documents\IG Formación DAW\Asignatura - Programación - ejercicios resueltos\Ejercicios Isabella\Unidad 6\ejercicio_6_3_1_b\ejercicio_6_3_1_b\ejercicio_6_3_1_b\obj\Debug\ejercicio_6_3_1_b_MarkupCompile.cache
C:\Users\User\Documents\IG Formación DAW\Asignatura - Programación - ejercicios resueltos\Ejercicios Isabella\Unidad 6\ejercicio_6_3_1_b\ejercicio_6_3_1_b\ejercicio_6_3_1_b\obj\Debug\ejercicio_6_3_1_b_MarkupCompile.lref
C:\Users\User\Documents\IG Formación DAW\Asignatura - Programación - ejercicios resueltos\Ejercicios Isabella\Unidad 6\ejercicio_6_3_1_b\ejercicio_6_3_1_b\ejercicio_6_3_1_b\obj\Debug\MainWindow.baml
C:\Users\User\Documents\IG Formación DAW\Asignatura - Programación - ejercicios resueltos\Ejercicios Isabella\Unidad 6\ejercicio_6_3_1_b\ejercicio_6_3_1_b\ejercicio_6_3_1_b\obj\Debug\ejercicio_6_3_1_b.g.resources
C:\Users\User\Documents\IG Formación DAW\Asignatura - Programación - ejercicios resueltos\Ejercicios Isabella\Unidad 6\ejercicio_6_3_1_b\ejercicio_6_3_1_b\ejercicio_6_3_1_b\obj\Debug\ejercicio_6_3_1_b.Properties.Resources.resources
C:\Users\User\Documents\IG Formación DAW\Asignatura - Programación - ejercicios resueltos\Ejercicios Isabella\Unidad 6\ejercicio_6_3_1_b\ejercicio_6_3_1_b\ejercicio_6_3_1_b\obj\Debug\ejercicio_6_3_1_b.csproj.GenerateResource.cache
C:\Users\User\Documents\IG Formación DAW\Asignatura - Programación - ejercicios resueltos\Ejercicios Isabella\Unidad 6\ejercicio_6_3_1_b\ejercicio_6_3_1_b\ejercicio_6_3_1_b\obj\Debug\ejercicio_6_3_1_b.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\IG Formación DAW\Asignatura - Programación - ejercicios resueltos\Ejercicios Isabella\Unidad 6\ejercicio_6_3_1_b\ejercicio_6_3_1_b\ejercicio_6_3_1_b\obj\Debug\ejercicio_6_3_1_b.exe
C:\Users\User\Documents\IG Formación DAW\Asignatura - Programación - ejercicios resueltos\Ejercicios Isabella\Unidad 6\ejercicio_6_3_1_b\ejercicio_6_3_1_b\ejercicio_6_3_1_b\obj\Debug\ejercicio_6_3_1_b.pdb
