D:\Programacion\ejercicio_2_2_6_2\ejercicio_2_2_6_2\ejercicio_2_2_6_2\bin\Debug\netcoreapp3.1\ejercicio_2_2_6_2.exe
D:\Programacion\ejercicio_2_2_6_2\ejercicio_2_2_6_2\ejercicio_2_2_6_2\bin\Debug\netcoreapp3.1\ejercicio_2_2_6_2.deps.json
D:\Programacion\ejercicio_2_2_6_2\ejercicio_2_2_6_2\ejercicio_2_2_6_2\bin\Debug\netcoreapp3.1\ejercicio_2_2_6_2.runtimeconfig.json
D:\Programacion\ejercicio_2_2_6_2\ejercicio_2_2_6_2\ejercicio_2_2_6_2\bin\Debug\netcoreapp3.1\ejercicio_2_2_6_2.runtimeconfig.dev.json
D:\Programacion\ejercicio_2_2_6_2\ejercicio_2_2_6_2\ejercicio_2_2_6_2\bin\Debug\netcoreapp3.1\ejercicio_2_2_6_2.dll
D:\Programacion\ejercicio_2_2_6_2\ejercicio_2_2_6_2\ejercicio_2_2_6_2\bin\Debug\netcoreapp3.1\ejercicio_2_2_6_2.pdb
D:\Programacion\ejercicio_2_2_6_2\ejercicio_2_2_6_2\ejercicio_2_2_6_2\obj\Debug\netcoreapp3.1\ejercicio_2_2_6_2.AssemblyInfoInputs.cache
D:\Programacion\ejercicio_2_2_6_2\ejercicio_2_2_6_2\ejercicio_2_2_6_2\obj\Debug\netcoreapp3.1\ejercicio_2_2_6_2.AssemblyInfo.cs
D:\Programacion\ejercicio_2_2_6_2\ejercicio_2_2_6_2\ejercicio_2_2_6_2\obj\Debug\netcoreapp3.1\ejercicio_2_2_6_2.csproj.CoreCompileInputs.cache
D:\Programacion\ejercicio_2_2_6_2\ejercicio_2_2_6_2\ejercicio_2_2_6_2\obj\Debug\netcoreapp3.1\ejercicio_2_2_6_2.dll
D:\Programacion\ejercicio_2_2_6_2\ejercicio_2_2_6_2\ejercicio_2_2_6_2\obj\Debug\netcoreapp3.1\ejercicio_2_2_6_2.pdb
D:\Programacion\ejercicio_2_2_6_2\ejercicio_2_2_6_2\ejercicio_2_2_6_2\obj\Debug\netcoreapp3.1\ejercicio_2_2_6_2.genruntimeconfig.cache
D:\Programacion\ejercicio_2_2_6_2\ejercicio_2_2_6_2\ejercicio_2_2_6_2\obj\Debug\netcoreapp3.1\ejercicio_2_2_6_2.csprojAssemblyReference.cache
C:\Users\User\Desktop\Programacion\ejercicio_2_2_6_2\ejercicio_2_2_6_2\ejercicio_2_2_6_2\bin\Debug\netcoreapp3.1\ejercicio_2_2_6_2.exe
C:\Users\User\Desktop\Programacion\ejercicio_2_2_6_2\ejercicio_2_2_6_2\ejercicio_2_2_6_2\bin\Debug\netcoreapp3.1\ejercicio_2_2_6_2.deps.json
C:\Users\User\Desktop\Programacion\ejercicio_2_2_6_2\ejercicio_2_2_6_2\ejercicio_2_2_6_2\bin\Debug\netcoreapp3.1\ejercicio_2_2_6_2.runtimeconfig.json
C:\Users\User\Desktop\Programacion\ejercicio_2_2_6_2\ejercicio_2_2_6_2\ejercicio_2_2_6_2\bin\Debug\netcoreapp3.1\ejercicio_2_2_6_2.runtimeconfig.dev.json
C:\Users\User\Desktop\Programacion\ejercicio_2_2_6_2\ejercicio_2_2_6_2\ejercicio_2_2_6_2\bin\Debug\netcoreapp3.1\ejercicio_2_2_6_2.dll
C:\Users\User\Desktop\Programacion\ejercicio_2_2_6_2\ejercicio_2_2_6_2\ejercicio_2_2_6_2\bin\Debug\netcoreapp3.1\ejercicio_2_2_6_2.pdb
C:\Users\User\Desktop\Programacion\ejercicio_2_2_6_2\ejercicio_2_2_6_2\ejercicio_2_2_6_2\obj\Debug\netcoreapp3.1\ejercicio_2_2_6_2.csprojAssemblyReference.cache
C:\Users\User\Desktop\Programacion\ejercicio_2_2_6_2\ejercicio_2_2_6_2\ejercicio_2_2_6_2\obj\Debug\netcoreapp3.1\ejercicio_2_2_6_2.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Programacion\ejercicio_2_2_6_2\ejercicio_2_2_6_2\ejercicio_2_2_6_2\obj\Debug\netcoreapp3.1\ejercicio_2_2_6_2.AssemblyInfo.cs
C:\Users\User\Desktop\Programacion\ejercicio_2_2_6_2\ejercicio_2_2_6_2\ejercicio_2_2_6_2\obj\Debug\netcoreapp3.1\ejercicio_2_2_6_2.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Programacion\ejercicio_2_2_6_2\ejercicio_2_2_6_2\ejercicio_2_2_6_2\obj\Debug\netcoreapp3.1\ejercicio_2_2_6_2.dll
C:\Users\User\Desktop\Programacion\ejercicio_2_2_6_2\ejercicio_2_2_6_2\ejercicio_2_2_6_2\obj\Debug\netcoreapp3.1\ejercicio_2_2_6_2.pdb
C:\Users\User\Desktop\Programacion\ejercicio_2_2_6_2\ejercicio_2_2_6_2\ejercicio_2_2_6_2\obj\Debug\netcoreapp3.1\ejercicio_2_2_6_2.genruntimeconfig.cache
