D:\Programacion\ejercicio_3_4_2\ejercicio_3_4_2\ejercicio_3_4_2\bin\Debug\netcoreapp3.1\ejercicio_3_4_2.exe
D:\Programacion\ejercicio_3_4_2\ejercicio_3_4_2\ejercicio_3_4_2\bin\Debug\netcoreapp3.1\ejercicio_3_4_2.deps.json
D:\Programacion\ejercicio_3_4_2\ejercicio_3_4_2\ejercicio_3_4_2\bin\Debug\netcoreapp3.1\ejercicio_3_4_2.runtimeconfig.json
D:\Programacion\ejercicio_3_4_2\ejercicio_3_4_2\ejercicio_3_4_2\bin\Debug\netcoreapp3.1\ejercicio_3_4_2.runtimeconfig.dev.json
D:\Programacion\ejercicio_3_4_2\ejercicio_3_4_2\ejercicio_3_4_2\bin\Debug\netcoreapp3.1\ejercicio_3_4_2.dll
D:\Programacion\ejercicio_3_4_2\ejercicio_3_4_2\ejercicio_3_4_2\bin\Debug\netcoreapp3.1\ejercicio_3_4_2.pdb
D:\Programacion\ejercicio_3_4_2\ejercicio_3_4_2\ejercicio_3_4_2\obj\Debug\netcoreapp3.1\ejercicio_3_4_2.csprojAssemblyReference.cache
D:\Programacion\ejercicio_3_4_2\ejercicio_3_4_2\ejercicio_3_4_2\obj\Debug\netcoreapp3.1\ejercicio_3_4_2.AssemblyInfoInputs.cache
D:\Programacion\ejercicio_3_4_2\ejercicio_3_4_2\ejercicio_3_4_2\obj\Debug\netcoreapp3.1\ejercicio_3_4_2.AssemblyInfo.cs
D:\Programacion\ejercicio_3_4_2\ejercicio_3_4_2\ejercicio_3_4_2\obj\Debug\netcoreapp3.1\ejercicio_3_4_2.csproj.CoreCompileInputs.cache
D:\Programacion\ejercicio_3_4_2\ejercicio_3_4_2\ejercicio_3_4_2\obj\Debug\netcoreapp3.1\ejercicio_3_4_2.dll
D:\Programacion\ejercicio_3_4_2\ejercicio_3_4_2\ejercicio_3_4_2\obj\Debug\netcoreapp3.1\ejercicio_3_4_2.pdb
D:\Programacion\ejercicio_3_4_2\ejercicio_3_4_2\ejercicio_3_4_2\obj\Debug\netcoreapp3.1\ejercicio_3_4_2.genruntimeconfig.cache
C:\Users\User\Documents\IG Formación DAW\Programacion\ejercicio_3_4_2\ejercicio_3_4_2\ejercicio_3_4_2\bin\Debug\netcoreapp3.1\ejercicio_3_4_2.exe
C:\Users\User\Documents\IG Formación DAW\Programacion\ejercicio_3_4_2\ejercicio_3_4_2\ejercicio_3_4_2\bin\Debug\netcoreapp3.1\ejercicio_3_4_2.deps.json
C:\Users\User\Documents\IG Formación DAW\Programacion\ejercicio_3_4_2\ejercicio_3_4_2\ejercicio_3_4_2\bin\Debug\netcoreapp3.1\ejercicio_3_4_2.runtimeconfig.json
C:\Users\User\Documents\IG Formación DAW\Programacion\ejercicio_3_4_2\ejercicio_3_4_2\ejercicio_3_4_2\bin\Debug\netcoreapp3.1\ejercicio_3_4_2.runtimeconfig.dev.json
C:\Users\User\Documents\IG Formación DAW\Programacion\ejercicio_3_4_2\ejercicio_3_4_2\ejercicio_3_4_2\bin\Debug\netcoreapp3.1\ejercicio_3_4_2.dll
C:\Users\User\Documents\IG Formación DAW\Programacion\ejercicio_3_4_2\ejercicio_3_4_2\ejercicio_3_4_2\bin\Debug\netcoreapp3.1\ejercicio_3_4_2.pdb
C:\Users\User\Documents\IG Formación DAW\Programacion\ejercicio_3_4_2\ejercicio_3_4_2\ejercicio_3_4_2\obj\Debug\netcoreapp3.1\ejercicio_3_4_2.csprojAssemblyReference.cache
C:\Users\User\Documents\IG Formación DAW\Programacion\ejercicio_3_4_2\ejercicio_3_4_2\ejercicio_3_4_2\obj\Debug\netcoreapp3.1\ejercicio_3_4_2.AssemblyInfoInputs.cache
C:\Users\User\Documents\IG Formación DAW\Programacion\ejercicio_3_4_2\ejercicio_3_4_2\ejercicio_3_4_2\obj\Debug\netcoreapp3.1\ejercicio_3_4_2.AssemblyInfo.cs
C:\Users\User\Documents\IG Formación DAW\Programacion\ejercicio_3_4_2\ejercicio_3_4_2\ejercicio_3_4_2\obj\Debug\netcoreapp3.1\ejercicio_3_4_2.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\IG Formación DAW\Programacion\ejercicio_3_4_2\ejercicio_3_4_2\ejercicio_3_4_2\obj\Debug\netcoreapp3.1\ejercicio_3_4_2.dll
C:\Users\User\Documents\IG Formación DAW\Programacion\ejercicio_3_4_2\ejercicio_3_4_2\ejercicio_3_4_2\obj\Debug\netcoreapp3.1\ejercicio_3_4_2.pdb
C:\Users\User\Documents\IG Formación DAW\Programacion\ejercicio_3_4_2\ejercicio_3_4_2\ejercicio_3_4_2\obj\Debug\netcoreapp3.1\ejercicio_3_4_2.genruntimeconfig.cache
