D:\Programacion\ejercicio_2_2_1_1_4\ejercicio_2_2_1_1_4\ejercicio_2_2_1_1_4\bin\Debug\netcoreapp3.1\ejercicio_2_2_1_1_4.exe
D:\Programacion\ejercicio_2_2_1_1_4\ejercicio_2_2_1_1_4\ejercicio_2_2_1_1_4\bin\Debug\netcoreapp3.1\ejercicio_2_2_1_1_4.deps.json
D:\Programacion\ejercicio_2_2_1_1_4\ejercicio_2_2_1_1_4\ejercicio_2_2_1_1_4\bin\Debug\netcoreapp3.1\ejercicio_2_2_1_1_4.runtimeconfig.json
D:\Programacion\ejercicio_2_2_1_1_4\ejercicio_2_2_1_1_4\ejercicio_2_2_1_1_4\bin\Debug\netcoreapp3.1\ejercicio_2_2_1_1_4.runtimeconfig.dev.json
D:\Programacion\ejercicio_2_2_1_1_4\ejercicio_2_2_1_1_4\ejercicio_2_2_1_1_4\bin\Debug\netcoreapp3.1\ejercicio_2_2_1_1_4.dll
D:\Programacion\ejercicio_2_2_1_1_4\ejercicio_2_2_1_1_4\ejercicio_2_2_1_1_4\bin\Debug\netcoreapp3.1\ejercicio_2_2_1_1_4.pdb
D:\Programacion\ejercicio_2_2_1_1_4\ejercicio_2_2_1_1_4\ejercicio_2_2_1_1_4\obj\Debug\netcoreapp3.1\ejercicio_2_2_1_1_4.AssemblyInfoInputs.cache
D:\Programacion\ejercicio_2_2_1_1_4\ejercicio_2_2_1_1_4\ejercicio_2_2_1_1_4\obj\Debug\netcoreapp3.1\ejercicio_2_2_1_1_4.AssemblyInfo.cs
D:\Programacion\ejercicio_2_2_1_1_4\ejercicio_2_2_1_1_4\ejercicio_2_2_1_1_4\obj\Debug\netcoreapp3.1\ejercicio_2_2_1_1_4.csproj.CoreCompileInputs.cache
D:\Programacion\ejercicio_2_2_1_1_4\ejercicio_2_2_1_1_4\ejercicio_2_2_1_1_4\obj\Debug\netcoreapp3.1\ejercicio_2_2_1_1_4.dll
D:\Programacion\ejercicio_2_2_1_1_4\ejercicio_2_2_1_1_4\ejercicio_2_2_1_1_4\obj\Debug\netcoreapp3.1\ejercicio_2_2_1_1_4.pdb
D:\Programacion\ejercicio_2_2_1_1_4\ejercicio_2_2_1_1_4\ejercicio_2_2_1_1_4\obj\Debug\netcoreapp3.1\ejercicio_2_2_1_1_4.genruntimeconfig.cache
C:\Users\User\Desktop\Programacion\ejercicio_2_2_1_1_4\ejercicio_2_2_1_1_4\ejercicio_2_2_1_1_4\bin\Debug\netcoreapp3.1\ejercicio_2_2_1_1_4.exe
C:\Users\User\Desktop\Programacion\ejercicio_2_2_1_1_4\ejercicio_2_2_1_1_4\ejercicio_2_2_1_1_4\bin\Debug\netcoreapp3.1\ejercicio_2_2_1_1_4.deps.json
C:\Users\User\Desktop\Programacion\ejercicio_2_2_1_1_4\ejercicio_2_2_1_1_4\ejercicio_2_2_1_1_4\bin\Debug\netcoreapp3.1\ejercicio_2_2_1_1_4.runtimeconfig.json
C:\Users\User\Desktop\Programacion\ejercicio_2_2_1_1_4\ejercicio_2_2_1_1_4\ejercicio_2_2_1_1_4\bin\Debug\netcoreapp3.1\ejercicio_2_2_1_1_4.runtimeconfig.dev.json
C:\Users\User\Desktop\Programacion\ejercicio_2_2_1_1_4\ejercicio_2_2_1_1_4\ejercicio_2_2_1_1_4\bin\Debug\netcoreapp3.1\ejercicio_2_2_1_1_4.dll
C:\Users\User\Desktop\Programacion\ejercicio_2_2_1_1_4\ejercicio_2_2_1_1_4\ejercicio_2_2_1_1_4\bin\Debug\netcoreapp3.1\ejercicio_2_2_1_1_4.pdb
C:\Users\User\Desktop\Programacion\ejercicio_2_2_1_1_4\ejercicio_2_2_1_1_4\ejercicio_2_2_1_1_4\obj\Debug\netcoreapp3.1\ejercicio_2_2_1_1_4.csprojAssemblyReference.cache
C:\Users\User\Desktop\Programacion\ejercicio_2_2_1_1_4\ejercicio_2_2_1_1_4\ejercicio_2_2_1_1_4\obj\Debug\netcoreapp3.1\ejercicio_2_2_1_1_4.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Programacion\ejercicio_2_2_1_1_4\ejercicio_2_2_1_1_4\ejercicio_2_2_1_1_4\obj\Debug\netcoreapp3.1\ejercicio_2_2_1_1_4.AssemblyInfo.cs
C:\Users\User\Desktop\Programacion\ejercicio_2_2_1_1_4\ejercicio_2_2_1_1_4\ejercicio_2_2_1_1_4\obj\Debug\netcoreapp3.1\ejercicio_2_2_1_1_4.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Programacion\ejercicio_2_2_1_1_4\ejercicio_2_2_1_1_4\ejercicio_2_2_1_1_4\obj\Debug\netcoreapp3.1\ejercicio_2_2_1_1_4.dll
C:\Users\User\Desktop\Programacion\ejercicio_2_2_1_1_4\ejercicio_2_2_1_1_4\ejercicio_2_2_1_1_4\obj\Debug\netcoreapp3.1\ejercicio_2_2_1_1_4.pdb
C:\Users\User\Desktop\Programacion\ejercicio_2_2_1_1_4\ejercicio_2_2_1_1_4\ejercicio_2_2_1_1_4\obj\Debug\netcoreapp3.1\ejercicio_2_2_1_1_4.genruntimeconfig.cache
