D:\Programacion\ejercicio_2_1_5_10\ejercicio_2_1_5_10\ejercicio_2_1_5_10\bin\Debug\netcoreapp3.1\ejercicio_2_1_5_10.exe
D:\Programacion\ejercicio_2_1_5_10\ejercicio_2_1_5_10\ejercicio_2_1_5_10\bin\Debug\netcoreapp3.1\ejercicio_2_1_5_10.deps.json
D:\Programacion\ejercicio_2_1_5_10\ejercicio_2_1_5_10\ejercicio_2_1_5_10\bin\Debug\netcoreapp3.1\ejercicio_2_1_5_10.runtimeconfig.json
D:\Programacion\ejercicio_2_1_5_10\ejercicio_2_1_5_10\ejercicio_2_1_5_10\bin\Debug\netcoreapp3.1\ejercicio_2_1_5_10.runtimeconfig.dev.json
D:\Programacion\ejercicio_2_1_5_10\ejercicio_2_1_5_10\ejercicio_2_1_5_10\bin\Debug\netcoreapp3.1\ejercicio_2_1_5_10.dll
D:\Programacion\ejercicio_2_1_5_10\ejercicio_2_1_5_10\ejercicio_2_1_5_10\bin\Debug\netcoreapp3.1\ejercicio_2_1_5_10.pdb
D:\Programacion\ejercicio_2_1_5_10\ejercicio_2_1_5_10\ejercicio_2_1_5_10\obj\Debug\netcoreapp3.1\ejercicio_2_1_5_10.AssemblyInfoInputs.cache
D:\Programacion\ejercicio_2_1_5_10\ejercicio_2_1_5_10\ejercicio_2_1_5_10\obj\Debug\netcoreapp3.1\ejercicio_2_1_5_10.AssemblyInfo.cs
D:\Programacion\ejercicio_2_1_5_10\ejercicio_2_1_5_10\ejercicio_2_1_5_10\obj\Debug\netcoreapp3.1\ejercicio_2_1_5_10.csproj.CoreCompileInputs.cache
D:\Programacion\ejercicio_2_1_5_10\ejercicio_2_1_5_10\ejercicio_2_1_5_10\obj\Debug\netcoreapp3.1\ejercicio_2_1_5_10.dll
D:\Programacion\ejercicio_2_1_5_10\ejercicio_2_1_5_10\ejercicio_2_1_5_10\obj\Debug\netcoreapp3.1\ejercicio_2_1_5_10.pdb
D:\Programacion\ejercicio_2_1_5_10\ejercicio_2_1_5_10\ejercicio_2_1_5_10\obj\Debug\netcoreapp3.1\ejercicio_2_1_5_10.genruntimeconfig.cache
