D:\Programacion\ejercicio_2_2_2_3\ejercicio_2_2_2_3\ejercicio_2_2_2_3\obj\Debug\netcoreapp3.1\ejercicio_2_2_2_3.csprojAssemblyReference.cache
D:\Programacion\ejercicio_2_2_2_3\ejercicio_2_2_2_3\ejercicio_2_2_2_3\obj\Debug\netcoreapp3.1\ejercicio_2_2_2_3.AssemblyInfoInputs.cache
D:\Programacion\ejercicio_2_2_2_3\ejercicio_2_2_2_3\ejercicio_2_2_2_3\obj\Debug\netcoreapp3.1\ejercicio_2_2_2_3.AssemblyInfo.cs
D:\Programacion\ejercicio_2_2_2_3\ejercicio_2_2_2_3\ejercicio_2_2_2_3\obj\Debug\netcoreapp3.1\ejercicio_2_2_2_3.csproj.CoreCompileInputs.cache
D:\Programacion\ejercicio_2_2_2_3\ejercicio_2_2_2_3\ejercicio_2_2_2_3\bin\Debug\netcoreapp3.1\ejercicio_2_2_2_3.exe
D:\Programacion\ejercicio_2_2_2_3\ejercicio_2_2_2_3\ejercicio_2_2_2_3\bin\Debug\netcoreapp3.1\ejercicio_2_2_2_3.deps.json
D:\Programacion\ejercicio_2_2_2_3\ejercicio_2_2_2_3\ejercicio_2_2_2_3\bin\Debug\netcoreapp3.1\ejercicio_2_2_2_3.runtimeconfig.json
D:\Programacion\ejercicio_2_2_2_3\ejercicio_2_2_2_3\ejercicio_2_2_2_3\bin\Debug\netcoreapp3.1\ejercicio_2_2_2_3.runtimeconfig.dev.json
D:\Programacion\ejercicio_2_2_2_3\ejercicio_2_2_2_3\ejercicio_2_2_2_3\bin\Debug\netcoreapp3.1\ejercicio_2_2_2_3.dll
D:\Programacion\ejercicio_2_2_2_3\ejercicio_2_2_2_3\ejercicio_2_2_2_3\bin\Debug\netcoreapp3.1\ejercicio_2_2_2_3.pdb
D:\Programacion\ejercicio_2_2_2_3\ejercicio_2_2_2_3\ejercicio_2_2_2_3\obj\Debug\netcoreapp3.1\ejercicio_2_2_2_3.dll
D:\Programacion\ejercicio_2_2_2_3\ejercicio_2_2_2_3\ejercicio_2_2_2_3\obj\Debug\netcoreapp3.1\ejercicio_2_2_2_3.pdb
D:\Programacion\ejercicio_2_2_2_3\ejercicio_2_2_2_3\ejercicio_2_2_2_3\obj\Debug\netcoreapp3.1\ejercicio_2_2_2_3.genruntimeconfig.cache
