E:\Programación\Unidad 6\2. Actividades\ejercicio_6_3_2\ejercicio_6_3_2\ejercicio_6_3_2\obj\Debug\ejercicio_6_3_2.csprojAssemblyReference.cache
E:\Programación\Unidad 6\2. Actividades\ejercicio_6_3_2\ejercicio_6_3_2\ejercicio_6_3_2\obj\Debug\MainWindow.g.cs
E:\Programación\Unidad 6\2. Actividades\ejercicio_6_3_2\ejercicio_6_3_2\ejercicio_6_3_2\obj\Debug\App.g.cs
E:\Programación\Unidad 6\2. Actividades\ejercicio_6_3_2\ejercicio_6_3_2\ejercicio_6_3_2\obj\Debug\ejercicio_6_3_2_MarkupCompile.cache
E:\Programación\Unidad 6\2. Actividades\ejercicio_6_3_2\ejercicio_6_3_2\ejercicio_6_3_2\obj\Debug\ejercicio_6_3_2_MarkupCompile.lref
E:\Programación\Unidad 6\2. Actividades\ejercicio_6_3_2\ejercicio_6_3_2\ejercicio_6_3_2\bin\Debug\ejercicio_6_3_2.exe.config
E:\Programación\Unidad 6\2. Actividades\ejercicio_6_3_2\ejercicio_6_3_2\ejercicio_6_3_2\bin\Debug\ejercicio_6_3_2.exe
E:\Programación\Unidad 6\2. Actividades\ejercicio_6_3_2\ejercicio_6_3_2\ejercicio_6_3_2\bin\Debug\ejercicio_6_3_2.pdb
E:\Programación\Unidad 6\2. Actividades\ejercicio_6_3_2\ejercicio_6_3_2\ejercicio_6_3_2\obj\Debug\MainWindow.baml
E:\Programación\Unidad 6\2. Actividades\ejercicio_6_3_2\ejercicio_6_3_2\ejercicio_6_3_2\obj\Debug\ejercicio_6_3_2.g.resources
E:\Programación\Unidad 6\2. Actividades\ejercicio_6_3_2\ejercicio_6_3_2\ejercicio_6_3_2\obj\Debug\ejercicio_6_3_2.Properties.Resources.resources
E:\Programación\Unidad 6\2. Actividades\ejercicio_6_3_2\ejercicio_6_3_2\ejercicio_6_3_2\obj\Debug\ejercicio_6_3_2.csproj.GenerateResource.cache
E:\Programación\Unidad 6\2. Actividades\ejercicio_6_3_2\ejercicio_6_3_2\ejercicio_6_3_2\obj\Debug\ejercicio_6_3_2.csproj.CoreCompileInputs.cache
E:\Programación\Unidad 6\2. Actividades\ejercicio_6_3_2\ejercicio_6_3_2\ejercicio_6_3_2\obj\Debug\ejercicio_6_3_2.exe
E:\Programación\Unidad 6\2. Actividades\ejercicio_6_3_2\ejercicio_6_3_2\ejercicio_6_3_2\obj\Debug\ejercicio_6_3_2.pdb
C:\Users\User\Documents\IG Formación DAW\Asignatura - Programación - ejercicios resueltos\ejercicio_6_3_2\ejercicio_6_3_2\ejercicio_6_3_2\bin\Debug\ejercicio_6_3_2.exe.config
C:\Users\User\Documents\IG Formación DAW\Asignatura - Programación - ejercicios resueltos\ejercicio_6_3_2\ejercicio_6_3_2\ejercicio_6_3_2\bin\Debug\ejercicio_6_3_2.exe
C:\Users\User\Documents\IG Formación DAW\Asignatura - Programación - ejercicios resueltos\ejercicio_6_3_2\ejercicio_6_3_2\ejercicio_6_3_2\bin\Debug\ejercicio_6_3_2.pdb
C:\Users\User\Documents\IG Formación DAW\Asignatura - Programación - ejercicios resueltos\ejercicio_6_3_2\ejercicio_6_3_2\ejercicio_6_3_2\obj\Debug\ejercicio_6_3_2.csprojAssemblyReference.cache
C:\Users\User\Documents\IG Formación DAW\Asignatura - Programación - ejercicios resueltos\ejercicio_6_3_2\ejercicio_6_3_2\ejercicio_6_3_2\obj\Debug\MainWindow.g.cs
C:\Users\User\Documents\IG Formación DAW\Asignatura - Programación - ejercicios resueltos\ejercicio_6_3_2\ejercicio_6_3_2\ejercicio_6_3_2\obj\Debug\App.g.cs
C:\Users\User\Documents\IG Formación DAW\Asignatura - Programación - ejercicios resueltos\ejercicio_6_3_2\ejercicio_6_3_2\ejercicio_6_3_2\obj\Debug\ejercicio_6_3_2_MarkupCompile.cache
C:\Users\User\Documents\IG Formación DAW\Asignatura - Programación - ejercicios resueltos\ejercicio_6_3_2\ejercicio_6_3_2\ejercicio_6_3_2\obj\Debug\ejercicio_6_3_2_MarkupCompile.lref
C:\Users\User\Documents\IG Formación DAW\Asignatura - Programación - ejercicios resueltos\ejercicio_6_3_2\ejercicio_6_3_2\ejercicio_6_3_2\obj\Debug\MainWindow.baml
C:\Users\User\Documents\IG Formación DAW\Asignatura - Programación - ejercicios resueltos\ejercicio_6_3_2\ejercicio_6_3_2\ejercicio_6_3_2\obj\Debug\ejercicio_6_3_2.g.resources
C:\Users\User\Documents\IG Formación DAW\Asignatura - Programación - ejercicios resueltos\ejercicio_6_3_2\ejercicio_6_3_2\ejercicio_6_3_2\obj\Debug\ejercicio_6_3_2.Properties.Resources.resources
C:\Users\User\Documents\IG Formación DAW\Asignatura - Programación - ejercicios resueltos\ejercicio_6_3_2\ejercicio_6_3_2\ejercicio_6_3_2\obj\Debug\ejercicio_6_3_2.csproj.GenerateResource.cache
C:\Users\User\Documents\IG Formación DAW\Asignatura - Programación - ejercicios resueltos\ejercicio_6_3_2\ejercicio_6_3_2\ejercicio_6_3_2\obj\Debug\ejercicio_6_3_2.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\IG Formación DAW\Asignatura - Programación - ejercicios resueltos\ejercicio_6_3_2\ejercicio_6_3_2\ejercicio_6_3_2\obj\Debug\ejercicio_6_3_2.exe
C:\Users\User\Documents\IG Formación DAW\Asignatura - Programación - ejercicios resueltos\ejercicio_6_3_2\ejercicio_6_3_2\ejercicio_6_3_2\obj\Debug\ejercicio_6_3_2.pdb
