D:\Programacion\ejercicio_2_6_5\ejercicio_2_6_5\ejercicio_2_6_5\bin\Debug\netcoreapp3.1\ejercicio_2_6_5.exe
D:\Programacion\ejercicio_2_6_5\ejercicio_2_6_5\ejercicio_2_6_5\bin\Debug\netcoreapp3.1\ejercicio_2_6_5.deps.json
D:\Programacion\ejercicio_2_6_5\ejercicio_2_6_5\ejercicio_2_6_5\bin\Debug\netcoreapp3.1\ejercicio_2_6_5.runtimeconfig.json
D:\Programacion\ejercicio_2_6_5\ejercicio_2_6_5\ejercicio_2_6_5\bin\Debug\netcoreapp3.1\ejercicio_2_6_5.runtimeconfig.dev.json
D:\Programacion\ejercicio_2_6_5\ejercicio_2_6_5\ejercicio_2_6_5\bin\Debug\netcoreapp3.1\ejercicio_2_6_5.dll
D:\Programacion\ejercicio_2_6_5\ejercicio_2_6_5\ejercicio_2_6_5\bin\Debug\netcoreapp3.1\ejercicio_2_6_5.pdb
D:\Programacion\ejercicio_2_6_5\ejercicio_2_6_5\ejercicio_2_6_5\obj\Debug\netcoreapp3.1\ejercicio_2_6_5.AssemblyInfoInputs.cache
D:\Programacion\ejercicio_2_6_5\ejercicio_2_6_5\ejercicio_2_6_5\obj\Debug\netcoreapp3.1\ejercicio_2_6_5.AssemblyInfo.cs
D:\Programacion\ejercicio_2_6_5\ejercicio_2_6_5\ejercicio_2_6_5\obj\Debug\netcoreapp3.1\ejercicio_2_6_5.csproj.CoreCompileInputs.cache
D:\Programacion\ejercicio_2_6_5\ejercicio_2_6_5\ejercicio_2_6_5\obj\Debug\netcoreapp3.1\ejercicio_2_6_5.dll
D:\Programacion\ejercicio_2_6_5\ejercicio_2_6_5\ejercicio_2_6_5\obj\Debug\netcoreapp3.1\ejercicio_2_6_5.pdb
D:\Programacion\ejercicio_2_6_5\ejercicio_2_6_5\ejercicio_2_6_5\obj\Debug\netcoreapp3.1\ejercicio_2_6_5.genruntimeconfig.cache
