D:\Programacion\ejercicio_2_1_5_1\ejercicio_2_1_5_1\ejercicio_2_1_5_1\bin\Debug\netcoreapp3.1\ejercicio_2_1_5_1.exe
D:\Programacion\ejercicio_2_1_5_1\ejercicio_2_1_5_1\ejercicio_2_1_5_1\bin\Debug\netcoreapp3.1\ejercicio_2_1_5_1.deps.json
D:\Programacion\ejercicio_2_1_5_1\ejercicio_2_1_5_1\ejercicio_2_1_5_1\bin\Debug\netcoreapp3.1\ejercicio_2_1_5_1.runtimeconfig.json
D:\Programacion\ejercicio_2_1_5_1\ejercicio_2_1_5_1\ejercicio_2_1_5_1\bin\Debug\netcoreapp3.1\ejercicio_2_1_5_1.runtimeconfig.dev.json
D:\Programacion\ejercicio_2_1_5_1\ejercicio_2_1_5_1\ejercicio_2_1_5_1\bin\Debug\netcoreapp3.1\ejercicio_2_1_5_1.dll
D:\Programacion\ejercicio_2_1_5_1\ejercicio_2_1_5_1\ejercicio_2_1_5_1\bin\Debug\netcoreapp3.1\ejercicio_2_1_5_1.pdb
D:\Programacion\ejercicio_2_1_5_1\ejercicio_2_1_5_1\ejercicio_2_1_5_1\obj\Debug\netcoreapp3.1\ejercicio_2_1_5_1.csprojAssemblyReference.cache
D:\Programacion\ejercicio_2_1_5_1\ejercicio_2_1_5_1\ejercicio_2_1_5_1\obj\Debug\netcoreapp3.1\ejercicio_2_1_5_1.AssemblyInfoInputs.cache
D:\Programacion\ejercicio_2_1_5_1\ejercicio_2_1_5_1\ejercicio_2_1_5_1\obj\Debug\netcoreapp3.1\ejercicio_2_1_5_1.AssemblyInfo.cs
D:\Programacion\ejercicio_2_1_5_1\ejercicio_2_1_5_1\ejercicio_2_1_5_1\obj\Debug\netcoreapp3.1\ejercicio_2_1_5_1.csproj.CoreCompileInputs.cache
D:\Programacion\ejercicio_2_1_5_1\ejercicio_2_1_5_1\ejercicio_2_1_5_1\obj\Debug\netcoreapp3.1\ejercicio_2_1_5_1.dll
D:\Programacion\ejercicio_2_1_5_1\ejercicio_2_1_5_1\ejercicio_2_1_5_1\obj\Debug\netcoreapp3.1\ejercicio_2_1_5_1.pdb
D:\Programacion\ejercicio_2_1_5_1\ejercicio_2_1_5_1\ejercicio_2_1_5_1\obj\Debug\netcoreapp3.1\ejercicio_2_1_5_1.genruntimeconfig.cache
C:\Users\User\Desktop\Programacion\ejercicio_2_1_5_1\ejercicio_2_1_5_1\ejercicio_2_1_5_1\bin\Debug\netcoreapp3.1\ejercicio_2_1_5_1.exe
C:\Users\User\Desktop\Programacion\ejercicio_2_1_5_1\ejercicio_2_1_5_1\ejercicio_2_1_5_1\bin\Debug\netcoreapp3.1\ejercicio_2_1_5_1.deps.json
C:\Users\User\Desktop\Programacion\ejercicio_2_1_5_1\ejercicio_2_1_5_1\ejercicio_2_1_5_1\bin\Debug\netcoreapp3.1\ejercicio_2_1_5_1.runtimeconfig.json
C:\Users\User\Desktop\Programacion\ejercicio_2_1_5_1\ejercicio_2_1_5_1\ejercicio_2_1_5_1\bin\Debug\netcoreapp3.1\ejercicio_2_1_5_1.runtimeconfig.dev.json
C:\Users\User\Desktop\Programacion\ejercicio_2_1_5_1\ejercicio_2_1_5_1\ejercicio_2_1_5_1\bin\Debug\netcoreapp3.1\ejercicio_2_1_5_1.dll
C:\Users\User\Desktop\Programacion\ejercicio_2_1_5_1\ejercicio_2_1_5_1\ejercicio_2_1_5_1\bin\Debug\netcoreapp3.1\ejercicio_2_1_5_1.pdb
C:\Users\User\Desktop\Programacion\ejercicio_2_1_5_1\ejercicio_2_1_5_1\ejercicio_2_1_5_1\obj\Debug\netcoreapp3.1\ejercicio_2_1_5_1.csprojAssemblyReference.cache
C:\Users\User\Desktop\Programacion\ejercicio_2_1_5_1\ejercicio_2_1_5_1\ejercicio_2_1_5_1\obj\Debug\netcoreapp3.1\ejercicio_2_1_5_1.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Programacion\ejercicio_2_1_5_1\ejercicio_2_1_5_1\ejercicio_2_1_5_1\obj\Debug\netcoreapp3.1\ejercicio_2_1_5_1.AssemblyInfo.cs
C:\Users\User\Desktop\Programacion\ejercicio_2_1_5_1\ejercicio_2_1_5_1\ejercicio_2_1_5_1\obj\Debug\netcoreapp3.1\ejercicio_2_1_5_1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Programacion\ejercicio_2_1_5_1\ejercicio_2_1_5_1\ejercicio_2_1_5_1\obj\Debug\netcoreapp3.1\ejercicio_2_1_5_1.dll
C:\Users\User\Desktop\Programacion\ejercicio_2_1_5_1\ejercicio_2_1_5_1\ejercicio_2_1_5_1\obj\Debug\netcoreapp3.1\ejercicio_2_1_5_1.pdb
C:\Users\User\Desktop\Programacion\ejercicio_2_1_5_1\ejercicio_2_1_5_1\ejercicio_2_1_5_1\obj\Debug\netcoreapp3.1\ejercicio_2_1_5_1.genruntimeconfig.cache
C:\Users\User\Documents\Ciclo DAW\1 Curso IG Formacion\Asignatura - Programacion\Isabella\Unidad 2\ejercicio_2_1_5_1\ejercicio_2_1_5_1\ejercicio_2_1_5_1\bin\Debug\netcoreapp3.1\ejercicio_2_1_5_1.exe
C:\Users\User\Documents\Ciclo DAW\1 Curso IG Formacion\Asignatura - Programacion\Isabella\Unidad 2\ejercicio_2_1_5_1\ejercicio_2_1_5_1\ejercicio_2_1_5_1\bin\Debug\netcoreapp3.1\ejercicio_2_1_5_1.deps.json
C:\Users\User\Documents\Ciclo DAW\1 Curso IG Formacion\Asignatura - Programacion\Isabella\Unidad 2\ejercicio_2_1_5_1\ejercicio_2_1_5_1\ejercicio_2_1_5_1\bin\Debug\netcoreapp3.1\ejercicio_2_1_5_1.runtimeconfig.json
C:\Users\User\Documents\Ciclo DAW\1 Curso IG Formacion\Asignatura - Programacion\Isabella\Unidad 2\ejercicio_2_1_5_1\ejercicio_2_1_5_1\ejercicio_2_1_5_1\bin\Debug\netcoreapp3.1\ejercicio_2_1_5_1.runtimeconfig.dev.json
C:\Users\User\Documents\Ciclo DAW\1 Curso IG Formacion\Asignatura - Programacion\Isabella\Unidad 2\ejercicio_2_1_5_1\ejercicio_2_1_5_1\ejercicio_2_1_5_1\bin\Debug\netcoreapp3.1\ejercicio_2_1_5_1.dll
C:\Users\User\Documents\Ciclo DAW\1 Curso IG Formacion\Asignatura - Programacion\Isabella\Unidad 2\ejercicio_2_1_5_1\ejercicio_2_1_5_1\ejercicio_2_1_5_1\bin\Debug\netcoreapp3.1\ejercicio_2_1_5_1.pdb
C:\Users\User\Documents\Ciclo DAW\1 Curso IG Formacion\Asignatura - Programacion\Isabella\Unidad 2\ejercicio_2_1_5_1\ejercicio_2_1_5_1\ejercicio_2_1_5_1\obj\Debug\netcoreapp3.1\ejercicio_2_1_5_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\Ciclo DAW\1 Curso IG Formacion\Asignatura - Programacion\Isabella\Unidad 2\ejercicio_2_1_5_1\ejercicio_2_1_5_1\ejercicio_2_1_5_1\obj\Debug\netcoreapp3.1\ejercicio_2_1_5_1.AssemblyInfoInputs.cache
C:\Users\User\Documents\Ciclo DAW\1 Curso IG Formacion\Asignatura - Programacion\Isabella\Unidad 2\ejercicio_2_1_5_1\ejercicio_2_1_5_1\ejercicio_2_1_5_1\obj\Debug\netcoreapp3.1\ejercicio_2_1_5_1.AssemblyInfo.cs
C:\Users\User\Documents\Ciclo DAW\1 Curso IG Formacion\Asignatura - Programacion\Isabella\Unidad 2\ejercicio_2_1_5_1\ejercicio_2_1_5_1\ejercicio_2_1_5_1\obj\Debug\netcoreapp3.1\ejercicio_2_1_5_1.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\Ciclo DAW\1 Curso IG Formacion\Asignatura - Programacion\Isabella\Unidad 2\ejercicio_2_1_5_1\ejercicio_2_1_5_1\ejercicio_2_1_5_1\obj\Debug\netcoreapp3.1\ejercicio_2_1_5_1.dll
C:\Users\User\Documents\Ciclo DAW\1 Curso IG Formacion\Asignatura - Programacion\Isabella\Unidad 2\ejercicio_2_1_5_1\ejercicio_2_1_5_1\ejercicio_2_1_5_1\obj\Debug\netcoreapp3.1\ejercicio_2_1_5_1.pdb
C:\Users\User\Documents\Ciclo DAW\1 Curso IG Formacion\Asignatura - Programacion\Isabella\Unidad 2\ejercicio_2_1_5_1\ejercicio_2_1_5_1\ejercicio_2_1_5_1\obj\Debug\netcoreapp3.1\ejercicio_2_1_5_1.genruntimeconfig.cache
