E:\Programación\Unidad 6\2. Actividades\ejercicio_6_6_4\ejercicio_6_6_4\ejercicio_6_6_4\bin\Debug\ejercicio_6_6_4.exe.config
E:\Programación\Unidad 6\2. Actividades\ejercicio_6_6_4\ejercicio_6_6_4\ejercicio_6_6_4\bin\Debug\ejercicio_6_6_4.exe
E:\Programación\Unidad 6\2. Actividades\ejercicio_6_6_4\ejercicio_6_6_4\ejercicio_6_6_4\bin\Debug\ejercicio_6_6_4.pdb
E:\Programación\Unidad 6\2. Actividades\ejercicio_6_6_4\ejercicio_6_6_4\ejercicio_6_6_4\obj\Debug\MainWindow.g.cs
E:\Programación\Unidad 6\2. Actividades\ejercicio_6_6_4\ejercicio_6_6_4\ejercicio_6_6_4\obj\Debug\App.g.cs
E:\Programación\Unidad 6\2. Actividades\ejercicio_6_6_4\ejercicio_6_6_4\ejercicio_6_6_4\obj\Debug\ejercicio_6_6_4_MarkupCompile.cache
E:\Programación\Unidad 6\2. Actividades\ejercicio_6_6_4\ejercicio_6_6_4\ejercicio_6_6_4\obj\Debug\ejercicio_6_6_4_MarkupCompile.lref
E:\Programación\Unidad 6\2. Actividades\ejercicio_6_6_4\ejercicio_6_6_4\ejercicio_6_6_4\obj\Debug\MainWindow.baml
E:\Programación\Unidad 6\2. Actividades\ejercicio_6_6_4\ejercicio_6_6_4\ejercicio_6_6_4\obj\Debug\ejercicio_6_6_4.g.resources
E:\Programación\Unidad 6\2. Actividades\ejercicio_6_6_4\ejercicio_6_6_4\ejercicio_6_6_4\obj\Debug\ejercicio_6_6_4.Properties.Resources.resources
E:\Programación\Unidad 6\2. Actividades\ejercicio_6_6_4\ejercicio_6_6_4\ejercicio_6_6_4\obj\Debug\ejercicio_6_6_4.csproj.GenerateResource.cache
E:\Programación\Unidad 6\2. Actividades\ejercicio_6_6_4\ejercicio_6_6_4\ejercicio_6_6_4\obj\Debug\ejercicio_6_6_4.csproj.CoreCompileInputs.cache
E:\Programación\Unidad 6\2. Actividades\ejercicio_6_6_4\ejercicio_6_6_4\ejercicio_6_6_4\obj\Debug\ejercicio_6_6_4.exe
E:\Programación\Unidad 6\2. Actividades\ejercicio_6_6_4\ejercicio_6_6_4\ejercicio_6_6_4\obj\Debug\ejercicio_6_6_4.pdb
