D:\Programacion\ejercicio_2_2_2_1\ejercicio_2_2_2_1\ejercicio_2_2_2_1\bin\Debug\netcoreapp3.1\ejercicio_2_2_2_1.exe
D:\Programacion\ejercicio_2_2_2_1\ejercicio_2_2_2_1\ejercicio_2_2_2_1\bin\Debug\netcoreapp3.1\ejercicio_2_2_2_1.deps.json
D:\Programacion\ejercicio_2_2_2_1\ejercicio_2_2_2_1\ejercicio_2_2_2_1\bin\Debug\netcoreapp3.1\ejercicio_2_2_2_1.runtimeconfig.json
D:\Programacion\ejercicio_2_2_2_1\ejercicio_2_2_2_1\ejercicio_2_2_2_1\bin\Debug\netcoreapp3.1\ejercicio_2_2_2_1.runtimeconfig.dev.json
D:\Programacion\ejercicio_2_2_2_1\ejercicio_2_2_2_1\ejercicio_2_2_2_1\bin\Debug\netcoreapp3.1\ejercicio_2_2_2_1.dll
D:\Programacion\ejercicio_2_2_2_1\ejercicio_2_2_2_1\ejercicio_2_2_2_1\bin\Debug\netcoreapp3.1\ejercicio_2_2_2_1.pdb
D:\Programacion\ejercicio_2_2_2_1\ejercicio_2_2_2_1\ejercicio_2_2_2_1\obj\Debug\netcoreapp3.1\ejercicio_2_2_2_1.AssemblyInfoInputs.cache
D:\Programacion\ejercicio_2_2_2_1\ejercicio_2_2_2_1\ejercicio_2_2_2_1\obj\Debug\netcoreapp3.1\ejercicio_2_2_2_1.AssemblyInfo.cs
D:\Programacion\ejercicio_2_2_2_1\ejercicio_2_2_2_1\ejercicio_2_2_2_1\obj\Debug\netcoreapp3.1\ejercicio_2_2_2_1.csproj.CoreCompileInputs.cache
D:\Programacion\ejercicio_2_2_2_1\ejercicio_2_2_2_1\ejercicio_2_2_2_1\obj\Debug\netcoreapp3.1\ejercicio_2_2_2_1.dll
D:\Programacion\ejercicio_2_2_2_1\ejercicio_2_2_2_1\ejercicio_2_2_2_1\obj\Debug\netcoreapp3.1\ejercicio_2_2_2_1.pdb
D:\Programacion\ejercicio_2_2_2_1\ejercicio_2_2_2_1\ejercicio_2_2_2_1\obj\Debug\netcoreapp3.1\ejercicio_2_2_2_1.genruntimeconfig.cache
D:\Programacion\ejercicio_2_2_2_1\ejercicio_2_2_2_1\ejercicio_2_2_2_1\obj\Debug\netcoreapp3.1\ejercicio_2_2_2_1.csprojAssemblyReference.cache
C:\Users\User\Desktop\Programacion\ejercicio_2_2_2_1\ejercicio_2_2_2_1\ejercicio_2_2_2_1\bin\Debug\netcoreapp3.1\ejercicio_2_2_2_1.exe
C:\Users\User\Desktop\Programacion\ejercicio_2_2_2_1\ejercicio_2_2_2_1\ejercicio_2_2_2_1\bin\Debug\netcoreapp3.1\ejercicio_2_2_2_1.deps.json
C:\Users\User\Desktop\Programacion\ejercicio_2_2_2_1\ejercicio_2_2_2_1\ejercicio_2_2_2_1\bin\Debug\netcoreapp3.1\ejercicio_2_2_2_1.runtimeconfig.json
C:\Users\User\Desktop\Programacion\ejercicio_2_2_2_1\ejercicio_2_2_2_1\ejercicio_2_2_2_1\bin\Debug\netcoreapp3.1\ejercicio_2_2_2_1.runtimeconfig.dev.json
C:\Users\User\Desktop\Programacion\ejercicio_2_2_2_1\ejercicio_2_2_2_1\ejercicio_2_2_2_1\bin\Debug\netcoreapp3.1\ejercicio_2_2_2_1.dll
C:\Users\User\Desktop\Programacion\ejercicio_2_2_2_1\ejercicio_2_2_2_1\ejercicio_2_2_2_1\bin\Debug\netcoreapp3.1\ejercicio_2_2_2_1.pdb
C:\Users\User\Desktop\Programacion\ejercicio_2_2_2_1\ejercicio_2_2_2_1\ejercicio_2_2_2_1\obj\Debug\netcoreapp3.1\ejercicio_2_2_2_1.csprojAssemblyReference.cache
C:\Users\User\Desktop\Programacion\ejercicio_2_2_2_1\ejercicio_2_2_2_1\ejercicio_2_2_2_1\obj\Debug\netcoreapp3.1\ejercicio_2_2_2_1.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Programacion\ejercicio_2_2_2_1\ejercicio_2_2_2_1\ejercicio_2_2_2_1\obj\Debug\netcoreapp3.1\ejercicio_2_2_2_1.AssemblyInfo.cs
C:\Users\User\Desktop\Programacion\ejercicio_2_2_2_1\ejercicio_2_2_2_1\ejercicio_2_2_2_1\obj\Debug\netcoreapp3.1\ejercicio_2_2_2_1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Programacion\ejercicio_2_2_2_1\ejercicio_2_2_2_1\ejercicio_2_2_2_1\obj\Debug\netcoreapp3.1\ejercicio_2_2_2_1.dll
C:\Users\User\Desktop\Programacion\ejercicio_2_2_2_1\ejercicio_2_2_2_1\ejercicio_2_2_2_1\obj\Debug\netcoreapp3.1\ejercicio_2_2_2_1.pdb
C:\Users\User\Desktop\Programacion\ejercicio_2_2_2_1\ejercicio_2_2_2_1\ejercicio_2_2_2_1\obj\Debug\netcoreapp3.1\ejercicio_2_2_2_1.genruntimeconfig.cache
C:\Users\User\Documents\IG Formación DAW\Asignatura - Programación\ejercicio_2_2_2_1\ejercicio_2_2_2_1\ejercicio_2_2_2_1\bin\Debug\netcoreapp3.1\ejercicio_2_2_2_1.exe
C:\Users\User\Documents\IG Formación DAW\Asignatura - Programación\ejercicio_2_2_2_1\ejercicio_2_2_2_1\ejercicio_2_2_2_1\bin\Debug\netcoreapp3.1\ejercicio_2_2_2_1.deps.json
C:\Users\User\Documents\IG Formación DAW\Asignatura - Programación\ejercicio_2_2_2_1\ejercicio_2_2_2_1\ejercicio_2_2_2_1\bin\Debug\netcoreapp3.1\ejercicio_2_2_2_1.runtimeconfig.json
C:\Users\User\Documents\IG Formación DAW\Asignatura - Programación\ejercicio_2_2_2_1\ejercicio_2_2_2_1\ejercicio_2_2_2_1\bin\Debug\netcoreapp3.1\ejercicio_2_2_2_1.runtimeconfig.dev.json
C:\Users\User\Documents\IG Formación DAW\Asignatura - Programación\ejercicio_2_2_2_1\ejercicio_2_2_2_1\ejercicio_2_2_2_1\bin\Debug\netcoreapp3.1\ejercicio_2_2_2_1.dll
C:\Users\User\Documents\IG Formación DAW\Asignatura - Programación\ejercicio_2_2_2_1\ejercicio_2_2_2_1\ejercicio_2_2_2_1\bin\Debug\netcoreapp3.1\ejercicio_2_2_2_1.pdb
C:\Users\User\Documents\IG Formación DAW\Asignatura - Programación\ejercicio_2_2_2_1\ejercicio_2_2_2_1\ejercicio_2_2_2_1\obj\Debug\netcoreapp3.1\ejercicio_2_2_2_1.csprojAssemblyReference.cache
C:\Users\User\Documents\IG Formación DAW\Asignatura - Programación\ejercicio_2_2_2_1\ejercicio_2_2_2_1\ejercicio_2_2_2_1\obj\Debug\netcoreapp3.1\ejercicio_2_2_2_1.AssemblyInfoInputs.cache
C:\Users\User\Documents\IG Formación DAW\Asignatura - Programación\ejercicio_2_2_2_1\ejercicio_2_2_2_1\ejercicio_2_2_2_1\obj\Debug\netcoreapp3.1\ejercicio_2_2_2_1.AssemblyInfo.cs
C:\Users\User\Documents\IG Formación DAW\Asignatura - Programación\ejercicio_2_2_2_1\ejercicio_2_2_2_1\ejercicio_2_2_2_1\obj\Debug\netcoreapp3.1\ejercicio_2_2_2_1.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\IG Formación DAW\Asignatura - Programación\ejercicio_2_2_2_1\ejercicio_2_2_2_1\ejercicio_2_2_2_1\obj\Debug\netcoreapp3.1\ejercicio_2_2_2_1.dll
C:\Users\User\Documents\IG Formación DAW\Asignatura - Programación\ejercicio_2_2_2_1\ejercicio_2_2_2_1\ejercicio_2_2_2_1\obj\Debug\netcoreapp3.1\ejercicio_2_2_2_1.pdb
C:\Users\User\Documents\IG Formación DAW\Asignatura - Programación\ejercicio_2_2_2_1\ejercicio_2_2_2_1\ejercicio_2_2_2_1\obj\Debug\netcoreapp3.1\ejercicio_2_2_2_1.genruntimeconfig.cache
