D:\Programacion\ejercicio_2_1_5_9\ejercicio_2_1_5_9\ejercicio_2_1_5_9\bin\Debug\netcoreapp3.1\ejercicio_2_1_5_9.exe
D:\Programacion\ejercicio_2_1_5_9\ejercicio_2_1_5_9\ejercicio_2_1_5_9\bin\Debug\netcoreapp3.1\ejercicio_2_1_5_9.deps.json
D:\Programacion\ejercicio_2_1_5_9\ejercicio_2_1_5_9\ejercicio_2_1_5_9\bin\Debug\netcoreapp3.1\ejercicio_2_1_5_9.runtimeconfig.json
D:\Programacion\ejercicio_2_1_5_9\ejercicio_2_1_5_9\ejercicio_2_1_5_9\bin\Debug\netcoreapp3.1\ejercicio_2_1_5_9.runtimeconfig.dev.json
D:\Programacion\ejercicio_2_1_5_9\ejercicio_2_1_5_9\ejercicio_2_1_5_9\bin\Debug\netcoreapp3.1\ejercicio_2_1_5_9.dll
D:\Programacion\ejercicio_2_1_5_9\ejercicio_2_1_5_9\ejercicio_2_1_5_9\bin\Debug\netcoreapp3.1\ejercicio_2_1_5_9.pdb
D:\Programacion\ejercicio_2_1_5_9\ejercicio_2_1_5_9\ejercicio_2_1_5_9\obj\Debug\netcoreapp3.1\ejercicio_2_1_5_9.AssemblyInfoInputs.cache
D:\Programacion\ejercicio_2_1_5_9\ejercicio_2_1_5_9\ejercicio_2_1_5_9\obj\Debug\netcoreapp3.1\ejercicio_2_1_5_9.AssemblyInfo.cs
D:\Programacion\ejercicio_2_1_5_9\ejercicio_2_1_5_9\ejercicio_2_1_5_9\obj\Debug\netcoreapp3.1\ejercicio_2_1_5_9.csproj.CoreCompileInputs.cache
D:\Programacion\ejercicio_2_1_5_9\ejercicio_2_1_5_9\ejercicio_2_1_5_9\obj\Debug\netcoreapp3.1\ejercicio_2_1_5_9.dll
D:\Programacion\ejercicio_2_1_5_9\ejercicio_2_1_5_9\ejercicio_2_1_5_9\obj\Debug\netcoreapp3.1\ejercicio_2_1_5_9.pdb
D:\Programacion\ejercicio_2_1_5_9\ejercicio_2_1_5_9\ejercicio_2_1_5_9\obj\Debug\netcoreapp3.1\ejercicio_2_1_5_9.genruntimeconfig.cache
