E:\Programación\Unidad 6\2. Actividades\ejercicio_6_2_4\ejercicio_6_2_4\ejercicio_6_2_4\bin\Debug\ejercicio_6_2_4.exe.config
E:\Programación\Unidad 6\2. Actividades\ejercicio_6_2_4\ejercicio_6_2_4\ejercicio_6_2_4\bin\Debug\ejercicio_6_2_4.exe
E:\Programación\Unidad 6\2. Actividades\ejercicio_6_2_4\ejercicio_6_2_4\ejercicio_6_2_4\bin\Debug\ejercicio_6_2_4.pdb
E:\Programación\Unidad 6\2. Actividades\ejercicio_6_2_4\ejercicio_6_2_4\ejercicio_6_2_4\obj\Debug\MainWindow.g.cs
E:\Programación\Unidad 6\2. Actividades\ejercicio_6_2_4\ejercicio_6_2_4\ejercicio_6_2_4\obj\Debug\App.g.cs
E:\Programación\Unidad 6\2. Actividades\ejercicio_6_2_4\ejercicio_6_2_4\ejercicio_6_2_4\obj\Debug\ejercicio_6_2_4_MarkupCompile.cache
E:\Programación\Unidad 6\2. Actividades\ejercicio_6_2_4\ejercicio_6_2_4\ejercicio_6_2_4\obj\Debug\ejercicio_6_2_4_MarkupCompile.lref
E:\Programación\Unidad 6\2. Actividades\ejercicio_6_2_4\ejercicio_6_2_4\ejercicio_6_2_4\obj\Debug\MainWindow.baml
E:\Programación\Unidad 6\2. Actividades\ejercicio_6_2_4\ejercicio_6_2_4\ejercicio_6_2_4\obj\Debug\ejercicio_6_2_4.g.resources
E:\Programación\Unidad 6\2. Actividades\ejercicio_6_2_4\ejercicio_6_2_4\ejercicio_6_2_4\obj\Debug\ejercicio_6_2_4.Properties.Resources.resources
E:\Programación\Unidad 6\2. Actividades\ejercicio_6_2_4\ejercicio_6_2_4\ejercicio_6_2_4\obj\Debug\ejercicio_6_2_4.csproj.GenerateResource.cache
E:\Programación\Unidad 6\2. Actividades\ejercicio_6_2_4\ejercicio_6_2_4\ejercicio_6_2_4\obj\Debug\ejercicio_6_2_4.csproj.CoreCompileInputs.cache
E:\Programación\Unidad 6\2. Actividades\ejercicio_6_2_4\ejercicio_6_2_4\ejercicio_6_2_4\obj\Debug\ejercicio_6_2_4.exe
E:\Programación\Unidad 6\2. Actividades\ejercicio_6_2_4\ejercicio_6_2_4\ejercicio_6_2_4\obj\Debug\ejercicio_6_2_4.pdb
C:\Users\User\Documents\IG Formación DAW\Asignatura - Programación - ejercicios resueltos\ejercicio_6_2_4\ejercicio_6_2_4\ejercicio_6_2_4\bin\Debug\ejercicio_6_2_4.exe.config
C:\Users\User\Documents\IG Formación DAW\Asignatura - Programación - ejercicios resueltos\ejercicio_6_2_4\ejercicio_6_2_4\ejercicio_6_2_4\bin\Debug\ejercicio_6_2_4.exe
C:\Users\User\Documents\IG Formación DAW\Asignatura - Programación - ejercicios resueltos\ejercicio_6_2_4\ejercicio_6_2_4\ejercicio_6_2_4\bin\Debug\ejercicio_6_2_4.pdb
C:\Users\User\Documents\IG Formación DAW\Asignatura - Programación - ejercicios resueltos\ejercicio_6_2_4\ejercicio_6_2_4\ejercicio_6_2_4\obj\Debug\MainWindow.g.cs
C:\Users\User\Documents\IG Formación DAW\Asignatura - Programación - ejercicios resueltos\ejercicio_6_2_4\ejercicio_6_2_4\ejercicio_6_2_4\obj\Debug\App.g.cs
C:\Users\User\Documents\IG Formación DAW\Asignatura - Programación - ejercicios resueltos\ejercicio_6_2_4\ejercicio_6_2_4\ejercicio_6_2_4\obj\Debug\ejercicio_6_2_4_MarkupCompile.cache
C:\Users\User\Documents\IG Formación DAW\Asignatura - Programación - ejercicios resueltos\ejercicio_6_2_4\ejercicio_6_2_4\ejercicio_6_2_4\obj\Debug\ejercicio_6_2_4_MarkupCompile.lref
C:\Users\User\Documents\IG Formación DAW\Asignatura - Programación - ejercicios resueltos\ejercicio_6_2_4\ejercicio_6_2_4\ejercicio_6_2_4\obj\Debug\MainWindow.baml
C:\Users\User\Documents\IG Formación DAW\Asignatura - Programación - ejercicios resueltos\ejercicio_6_2_4\ejercicio_6_2_4\ejercicio_6_2_4\obj\Debug\ejercicio_6_2_4.g.resources
C:\Users\User\Documents\IG Formación DAW\Asignatura - Programación - ejercicios resueltos\ejercicio_6_2_4\ejercicio_6_2_4\ejercicio_6_2_4\obj\Debug\ejercicio_6_2_4.Properties.Resources.resources
C:\Users\User\Documents\IG Formación DAW\Asignatura - Programación - ejercicios resueltos\ejercicio_6_2_4\ejercicio_6_2_4\ejercicio_6_2_4\obj\Debug\ejercicio_6_2_4.csproj.GenerateResource.cache
C:\Users\User\Documents\IG Formación DAW\Asignatura - Programación - ejercicios resueltos\ejercicio_6_2_4\ejercicio_6_2_4\ejercicio_6_2_4\obj\Debug\ejercicio_6_2_4.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\IG Formación DAW\Asignatura - Programación - ejercicios resueltos\ejercicio_6_2_4\ejercicio_6_2_4\ejercicio_6_2_4\obj\Debug\ejercicio_6_2_4.exe
C:\Users\User\Documents\IG Formación DAW\Asignatura - Programación - ejercicios resueltos\ejercicio_6_2_4\ejercicio_6_2_4\ejercicio_6_2_4\obj\Debug\ejercicio_6_2_4.pdb
