E:\Programación\Unidad 6\2. Actividades\ejercicio_6_6_1\ejercicio_6_6_1\ejercicio_6_6_1\obj\Debug\ejercicio_6_6_1.csprojAssemblyReference.cache
E:\Programación\Unidad 6\2. Actividades\ejercicio_6_6_1\ejercicio_6_6_1\ejercicio_6_6_1\obj\Debug\MainWindow.g.cs
E:\Programación\Unidad 6\2. Actividades\ejercicio_6_6_1\ejercicio_6_6_1\ejercicio_6_6_1\obj\Debug\App.g.cs
E:\Programación\Unidad 6\2. Actividades\ejercicio_6_6_1\ejercicio_6_6_1\ejercicio_6_6_1\obj\Debug\ejercicio_6_6_1_MarkupCompile.cache
E:\Programación\Unidad 6\2. Actividades\ejercicio_6_6_1\ejercicio_6_6_1\ejercicio_6_6_1\obj\Debug\ejercicio_6_6_1_MarkupCompile.lref
E:\Programación\Unidad 6\2. Actividades\ejercicio_6_6_1\ejercicio_6_6_1\ejercicio_6_6_1\bin\Debug\ejercicio_6_6_1.exe.config
E:\Programación\Unidad 6\2. Actividades\ejercicio_6_6_1\ejercicio_6_6_1\ejercicio_6_6_1\bin\Debug\ejercicio_6_6_1.exe
E:\Programación\Unidad 6\2. Actividades\ejercicio_6_6_1\ejercicio_6_6_1\ejercicio_6_6_1\bin\Debug\ejercicio_6_6_1.pdb
E:\Programación\Unidad 6\2. Actividades\ejercicio_6_6_1\ejercicio_6_6_1\ejercicio_6_6_1\obj\Debug\MainWindow.baml
E:\Programación\Unidad 6\2. Actividades\ejercicio_6_6_1\ejercicio_6_6_1\ejercicio_6_6_1\obj\Debug\ejercicio_6_6_1.g.resources
E:\Programación\Unidad 6\2. Actividades\ejercicio_6_6_1\ejercicio_6_6_1\ejercicio_6_6_1\obj\Debug\ejercicio_6_6_1.Properties.Resources.resources
E:\Programación\Unidad 6\2. Actividades\ejercicio_6_6_1\ejercicio_6_6_1\ejercicio_6_6_1\obj\Debug\ejercicio_6_6_1.csproj.GenerateResource.cache
E:\Programación\Unidad 6\2. Actividades\ejercicio_6_6_1\ejercicio_6_6_1\ejercicio_6_6_1\obj\Debug\ejercicio_6_6_1.csproj.CoreCompileInputs.cache
E:\Programación\Unidad 6\2. Actividades\ejercicio_6_6_1\ejercicio_6_6_1\ejercicio_6_6_1\obj\Debug\ejercicio_6_6_1.exe
E:\Programación\Unidad 6\2. Actividades\ejercicio_6_6_1\ejercicio_6_6_1\ejercicio_6_6_1\obj\Debug\ejercicio_6_6_1.pdb
